NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:300:_:SER	VDW:MC_SC	A:488:_:ASN	3.976	NaN	6.000	C	ND2					1
A:301:_:ILE	VDW:SC_SC	A:305:_:ILE	3.655	NaN	6.000	CG2	CG2					1
A:301:_:ILE	VDW:SC_SC	A:306:_:LEU	3.774	NaN	6.000	CB	CD2					1
A:301:_:ILE	VDW:SC_SC	A:446:_:ARG	3.918	NaN	6.000	CD1	CD					1
A:302:_:PRO	HBOND:MC_MC	A:305:_:ILE	4.070	54.956	17.000	O	N	A:305:_:ILE				1
A:302:_:PRO	HBOND:MC_MC	A:306:_:LEU	3.746	33.948	17.000	O	N	A:306:_:LEU				1
A:302:_:PRO	VDW:SC_SC	A:484:_:TYR	3.588	NaN	6.000	CD	CD2					1
A:303:_:HIS	HBOND:MC_MC	A:306:_:LEU	3.353	29.021	17.000	O	N	A:306:_:LEU				1
A:303:_:HIS	HBOND:MC_MC	A:307:_:GLU	3.450	18.604	17.000	O	N	A:307:_:GLU				1
A:304:_:LEU	HBOND:MC_MC	A:307:_:GLU	2.845	44.955	17.000	O	N	A:307:_:GLU				1
A:304:_:LEU	HBOND:MC_MC	A:308:_:LEU	3.061	10.985	17.000	O	N	A:308:_:LEU				1
A:304:_:LEU	HBOND:MC_MC	A:309:_:LEU	4.806	25.314	17.000	O	N	A:309:_:LEU				1
A:304:_:LEU	VDW:SC_SC	A:365:_:PHE	3.644	NaN	6.000	CD1	CZ					1
A:304:_:LEU	VDW:SC_SC	A:476:_:GLN	3.651	NaN	6.000	CD1	NE2					1
A:304:_:LEU	VDW:SC_SC	A:477:_:VAL	3.927	NaN	6.000	CD2	CG2					1
A:304:_:LEU	VDW:SC_SC	A:480:_:ALA	4.146	NaN	6.000	CB	CB					1
A:305:_:ILE	HBOND:MC_MC	A:309:_:LEU	2.810	21.636	17.000	O	N	A:309:_:LEU				1
A:305:_:ILE	HBOND:MC_MC	A:310:_:LYS	4.998	52.962	17.000	O	N	A:310:_:LYS				1
A:305:_:ILE	VDW:SC_SC	A:446:_:ARG	3.629	NaN	6.000	CG2	CG					1
A:305:_:ILE	VDW:SC_SC	A:450:_:CYS	3.866	NaN	6.000	CD1	SG					1
A:305:_:ILE	VDW:SC_SC	A:480:_:ALA	4.099	NaN	6.000	CG1	CB					1
A:305:_:ILE	VDW:SC_SC	A:484:_:TYR	3.556	NaN	6.000	CD1	CB					1
A:306:_:LEU	HBOND:MC_MC	A:309:_:LEU	3.385	58.263	17.000	O	N	A:309:_:LEU				1
A:306:_:LEU	HBOND:MC_MC	A:310:_:LYS	3.311	46.106	17.000	O	N	A:310:_:LYS				1
A:307:_:GLU	IONIC:SC_SC	A:310:_:LYS	3.589	28.693	20.000	13.103,47.724,33.582	NZ		A:310:_:LYS			1
A:307:_:GLU	HBOND:MC_MC	A:311:_:CYS	3.723	42.926	17.000	O	N	A:311:_:CYS				1
A:307:_:GLU	VDW:SC_SC	A:364:_:ILE	3.682	NaN	6.000	CB	CD1					1
A:308:_:LEU	HBOND:MC_MC	A:311:_:CYS	2.852	17.596	17.000	O	N	A:311:_:CYS				1
A:308:_:LEU	HBOND:MC_MC	A:312:_:GLU	3.858	47.735	17.000	O	N	A:312:_:GLU				1
A:308:_:LEU	VDW:SC_SC	A:364:_:ILE	3.632	NaN	6.000	CD2	CG2					1
A:308:_:LEU	VDW:SC_SC	A:453:_:PHE	3.834	NaN	6.000	CB	CE1					1
A:309:_:LEU	HBOND:MC_MC	A:312:_:GLU	3.873	15.089	17.000	O	N	A:312:_:GLU				1
A:309:_:LEU	VDW:SC_SC	A:445:_:GLN	3.619	NaN	6.000	CD1	CG					1
A:309:_:LEU	VDW:SC_SC	A:446:_:ARG	4.018	NaN	6.000	CD2	CD					1
A:309:_:LEU	VDW:SC_SC	A:449:_:VAL	3.620	NaN	6.000	CD1	CG2					1
A:311:_:CYS	VDW:MC_SC	A:359:_:TRP	3.947	NaN	6.000	C	CD1					1
A:311:_:CYS	VDW:SC_MC	A:363:_:SER	4.202	NaN	6.000	SG	C					1
A:311:_:CYS	VDW:SC_SC	A:364:_:ILE	3.700	NaN	6.000	SG	CG2					1
A:312:_:GLU	VDW:SC_SC	A:445:_:GLN	3.851	NaN	6.000	CG	NE2					1
A:312:_:GLU	VDW:SC_SC	A:449:_:VAL	3.051	NaN	6.000	CD	CG1					1
A:312:_:GLU	IONIC:SC_SC	A:452:_:LYS	3.786	144.230	20.000	20.974,37.959,35.185	NZ		A:452:_:LYS			1
A:313:_:PRO	VDW:SC_SC	A:359:_:TRP	3.711	NaN	6.000	CD	CD1					1
A:314:_:ASP	HBOND:MC_MC	A:317:_:GLN	3.092	45.381	17.000	O	N	A:317:_:GLN				1
A:314:_:ASP	HBOND:MC_MC	A:318:_:VAL	3.026	25.761	17.000	O	N	A:318:_:VAL				1
A:314:_:ASP	HBOND:MC_MC	A:319:_:GLN	5.226	38.427	17.000	O	N	A:319:_:GLN				1
A:315:_:GLU	HBOND:MC_MC	A:318:_:VAL	3.216	33.540	17.000	O	N	A:318:_:VAL				1
A:315:_:GLU	HBOND:MC_MC	A:319:_:GLN	3.410	17.311	17.000	O	N	A:319:_:GLN				1
A:315:_:GLU	IONIC:SC_SC	A:397:_:HIS	4.315	153.917	20.000	25.536,34.049,41.465	29.550,33.652,43.000		A:397:_:HIS			1
A:316:_:PRO	HBOND:MC_MC	A:319:_:GLN	3.463	41.698	17.000	O	N	A:319:_:GLN				1
A:316:_:PRO	HBOND:MC_MC	A:320:_:ALA	3.470	7.369	17.000	O	N	A:320:_:ALA				1
A:316:_:PRO	HBOND:MC_MC	A:321:_:LYS	5.461	34.002	17.000	O	N	A:321:_:LYS				1
A:317:_:GLN	HBOND:MC_MC	A:320:_:ALA	3.436	54.792	17.000	O	N	A:320:_:ALA				1
A:317:_:GLN	HBOND:MC_MC	A:321:_:LYS	3.159	17.744	17.000	O	N	A:321:_:LYS				1
A:317:_:GLN	HBOND:MC_MC	A:322:_:ILE	5.198	41.907	17.000	O	N	A:322:_:ILE				1
A:318:_:VAL	HBOND:MC_MC	A:321:_:LYS	3.355	49.729	17.000	O	N	A:321:_:LYS				1
A:318:_:VAL	HBOND:MC_MC	A:322:_:ILE	2.945	21.785	17.000	O	N	A:322:_:ILE				1
A:318:_:VAL	HBOND:MC_MC	A:323:_:MET	4.720	32.635	17.000	O	N	A:323:_:MET				1
A:319:_:GLN	HBOND:MC_MC	A:322:_:ILE	3.450	41.555	17.000	O	N	A:322:_:ILE				1
A:319:_:GLN	HBOND:MC_MC	A:323:_:MET	2.891	19.983	17.000	O	N	A:323:_:MET				1
A:319:_:GLN	HBOND:MC_MC	A:324:_:ALA	4.547	35.970	17.000	O	N	A:324:_:ALA				1
A:319:_:GLN	VDW:SC_MC	A:407:_:THR	3.751	NaN	6.000	CB	C					1
A:320:_:ALA	HBOND:MC_MC	A:323:_:MET	3.691	51.922	17.000	O	N	A:323:_:MET				1
A:320:_:ALA	HBOND:MC_MC	A:324:_:ALA	2.808	25.515	17.000	O	N	A:324:_:ALA				1
A:320:_:ALA	HBOND:MC_MC	A:325:_:TYR	5.007	50.479	17.000	O	N	A:325:_:TYR				1
A:321:_:LYS	HBOND:MC_MC	A:324:_:ALA	3.264	55.280	17.000	O	N	A:324:_:ALA				1
A:321:_:LYS	HBOND:MC_MC	A:325:_:TYR	2.870	28.002	17.000	O	N	A:325:_:TYR				1
A:321:_:LYS	HBOND:MC_MC	A:326:_:LEU	5.123	39.720	17.000	O	N	A:326:_:LEU				1
A:322:_:ILE	HBOND:MC_MC	A:325:_:TYR	3.347	41.093	17.000	O	N	A:325:_:TYR				1
A:322:_:ILE	HBOND:MC_MC	A:326:_:LEU	3.125	9.346	17.000	O	N	A:326:_:LEU				1
A:322:_:ILE	HBOND:MC_MC	A:327:_:GLN	5.231	39.020	17.000	O	N	A:327:_:GLN				1
A:322:_:ILE	VDW:SC_MC	A:351:_:GLN	4.062	NaN	6.000	CD1	C					1
A:322:_:ILE	VDW:SC_SC	A:406:_:VAL	4.013	NaN	6.000	CD1	CG2					1
A:322:_:ILE	VDW:SC_SC	A:407:_:THR	3.557	NaN	6.000	CG2	CG2					1
A:323:_:MET	HBOND:MC_MC	A:326:_:LEU	3.168	52.748	17.000	O	N	A:326:_:LEU				1
A:323:_:MET	HBOND:MC_MC	A:327:_:GLN	3.208	22.089	17.000	O	N	A:327:_:GLN				1
A:323:_:MET	HBOND:MC_MC	A:328:_:GLN	5.157	32.615	17.000	O	N	A:328:_:GLN				1
A:323:_:MET	VDW:SC_SC	A:407:_:THR	3.905	NaN	6.000	SD	CB					1
A:324:_:ALA	HBOND:MC_MC	A:327:_:GLN	3.298	39.194	17.000	O	N	A:327:_:GLN				1
A:324:_:ALA	HBOND:MC_MC	A:328:_:GLN	2.931	5.901	17.000	O	N	A:328:_:GLN				1
A:324:_:ALA	HBOND:MC_MC	A:329:_:GLU	4.877	36.330	17.000	O	N	A:329:_:GLU				1
A:325:_:TYR	HBOND:MC_MC	A:328:_:GLN	3.253	62.396	17.000	O	N	A:328:_:GLN				1
A:325:_:TYR	HBOND:MC_MC	A:329:_:GLU	2.732	17.786	17.000	O	N	A:329:_:GLU				1
A:325:_:TYR	HBOND:MC_MC	A:330:_:GLN	4.732	38.515	17.000	O	N	A:330:_:GLN				1
A:325:_:TYR	VDW:SC_SC	A:351:_:GLN	3.330	NaN	6.000	CD2	CG					1
A:326:_:LEU	HBOND:MC_MC	A:329:_:GLU	3.778	48.295	17.000	O	N	A:329:_:GLU				1
A:326:_:LEU	HBOND:MC_MC	A:330:_:GLN	3.288	15.446	17.000	O	N	A:330:_:GLN				1
A:326:_:LEU	VDW:SC_SC	A:347:_:LYS	3.919	NaN	6.000	CD2	CB					1
A:326:_:LEU	VDW:SC_SC	A:348:_:MET	3.965	NaN	6.000	CD1	CE					1
A:326:_:LEU	VDW:SC_SC	A:407:_:THR	3.524	NaN	6.000	CD1	CG2					1
A:327:_:GLN	HBOND:MC_MC	A:330:_:GLN	2.828	55.979	17.000	O	N	A:330:_:GLN				1
A:329:_:GLU	IONIC:SC_SC	A:333:_:ARG	4.385	76.007	20.000	15.511,11.639,43.382	CZ		A:333:_:ARG			1
A:329:_:GLU	IONIC:SC_SC	A:347:_:LYS	4.251	82.567	20.000	15.511,11.639,43.382	NZ		A:347:_:LYS			1
A:330:_:GLN	VDW:SC_SC	A:339:_:LEU	3.209	NaN	6.000	NE2	CD2					1
A:333:_:ARG	HBOND:SC_MC	A:339:_:LEU	5.283	31.043	17.000	NE	N	A:339:_:LEU				1
A:339:_:LEU	VDW:SC_MC	A:343:_:GLY	3.792	NaN	6.000	CD1	C					1
A:339:_:LEU	VDW:SC_SC	A:344:_:LEU	4.103	NaN	6.000	CD1	CB					1
A:339:_:LEU	VDW:SC_SC	A:347:_:LYS	3.667	NaN	6.000	CD1	CE					1
A:340:_:SER	HBOND:MC_MC	A:343:_:GLY	3.321	54.569	17.000	O	N	A:343:_:GLY				1
A:340:_:SER	HBOND:MC_MC	A:344:_:LEU	3.063	26.313	17.000	O	N	A:344:_:LEU				1
A:340:_:SER	HBOND:MC_MC	A:345:_:MET	5.177	39.454	17.000	O	N	A:345:_:MET				1
A:341:_:THR	HBOND:MC_MC	A:344:_:LEU	2.986	38.913	17.000	O	N	A:344:_:LEU				1
A:341:_:THR	HBOND:MC_MC	A:345:_:MET	2.974	22.609	17.000	O	N	A:345:_:MET				1
A:341:_:THR	HBOND:MC_MC	A:346:_:CYS	5.116	37.142	17.000	O	N	A:346:_:CYS				1
A:341:_:THR	HBOND:MC_SC	A:419:_:GLN	5.411	48.475	17.000	N	NE2	A:341:_:THR				1
A:341:_:THR	IAC:MC_LIG	A:100:_:P6L	4.046	NaN	0.000	C	O15					1
A:342:_:PHE	HBOND:MC_MC	A:345:_:MET	2.946	42.999	17.000	O	N	A:345:_:MET				1
A:342:_:PHE	HBOND:MC_MC	A:346:_:CYS	2.933	23.209	17.000	O	N	A:346:_:CYS				1
A:342:_:PHE	HBOND:MC_MC	A:347:_:LYS	5.053	38.070	17.000	O	N	A:347:_:LYS				1
A:342:_:PHE	PIPISTACK:SC_SC	A:516:_:TYR	6.256	99.463	9.400	25.780,11.582,32.829	28.772,13.900,27.848				N n2.99,p5.69	1
A:342:_:PHE	VDW:SC_SC	A:517:_:LEU	4.131	NaN	6.000	CZ	CD1					1
A:342:_:PHE	PICATION:SC_SC	A:520:_:LYS	4.837	176.506	9.600	CG	NZ			A:520:_:LYS		1
A:342:_:PHE	VDW:SC_SC	A:525:_:ASP	4.097	NaN	6.000	CD2	CB					1
A:342:_:PHE	VDW:SC_SC	A:526:_:VAL	3.790	NaN	6.000	CE2	CG2					1
A:342:_:PHE	IAC:MC_LIG	A:100:_:P6L	3.931	NaN	0.000	C	O15					1
A:343:_:GLY	HBOND:MC_MC	A:346:_:CYS	3.626	40.695	17.000	O	N	A:346:_:CYS				1
A:343:_:GLY	HBOND:MC_MC	A:347:_:LYS	3.329	10.593	17.000	O	N	A:347:_:LYS				1
A:343:_:GLY	VDW:MC_SC	A:527:_:PRO	4.171	NaN	6.000	C	CG					1
A:344:_:LEU	HBOND:MC_MC	A:347:_:LYS	3.123	59.969	17.000	O	N	A:347:_:LYS				1
A:344:_:LEU	HBOND:MC_MC	A:348:_:MET	2.978	20.688	17.000	O	N	A:348:_:MET				1
A:344:_:LEU	HBOND:MC_MC	A:349:_:ALA	5.048	37.184	17.000	O	N	A:349:_:ALA				1
A:345:_:MET	HBOND:MC_MC	A:348:_:MET	3.163	47.612	17.000	O	N	A:348:_:MET				1
A:345:_:MET	HBOND:MC_MC	A:349:_:ALA	2.823	27.071	17.000	O	N	A:349:_:ALA				1
A:345:_:MET	HBOND:MC_MC	A:350:_:ASP	5.043	50.961	17.000	O	N	A:350:_:ASP				1
A:345:_:MET	VDW:SC_SC	A:405:_:LEU	3.916	NaN	6.000	CE	CD2					1
A:345:_:MET	IAC:MC_LIG	A:100:_:P6L	4.600	NaN	0.000	C	C22					1
A:346:_:CYS	HBOND:MC_MC	A:349:_:ALA	2.891	39.555	17.000	O	N	A:349:_:ALA				1
A:346:_:CYS	HBOND:MC_MC	A:350:_:ASP	2.946	33.794	17.000	O	N	A:350:_:ASP				1
A:346:_:CYS	HBOND:MC_MC	A:351:_:GLN	4.998	39.439	17.000	O	N	A:351:_:GLN				1
A:346:_:CYS	VDW:SC_SC	A:526:_:VAL	4.205	NaN	6.000	SG	CG2					1
A:346:_:CYS	VDW:SC_SC	A:527:_:PRO	4.054	NaN	6.000	CB	CD					1
A:346:_:CYS	VDW:SC_SC	A:530:_:ASN	3.823	NaN	6.000	CB	ND2					1
A:346:_:CYS	IAC:MC_LIG	A:100:_:P6L	4.724	NaN	0.000	CA	C22					1
A:347:_:LYS	HBOND:MC_MC	A:350:_:ASP	3.728	28.521	17.000	O	N	A:350:_:ASP				1
A:347:_:LYS	HBOND:MC_MC	A:351:_:GLN	3.435	44.731	17.000	O	N	A:351:_:GLN				1
A:347:_:LYS	HBOND:MC_MC	A:352:_:THR	5.362	40.796	17.000	O	N	A:352:_:THR				1
A:348:_:MET	HBOND:MC_MC	A:351:_:GLN	3.454	27.360	17.000	O	N	A:351:_:GLN				1
A:348:_:MET	HBOND:MC_MC	A:352:_:THR	3.217	34.873	17.000	O	N	A:352:_:THR				1
A:348:_:MET	HBOND:MC_MC	A:353:_:LEU	5.384	44.838	17.000	O	N	A:353:_:LEU				1
A:348:_:MET	VDW:SC_SC	A:405:_:LEU	4.245	NaN	6.000	SD	CB					1
A:348:_:MET	HBOND:SC_MC	A:406:_:VAL	4.620	35.015	17.000	SD	N	A:406:_:VAL				1
A:348:_:MET	HBOND:SC_MC	A:407:_:THR	4.722	36.262	17.000	SD	N	A:407:_:THR				1
A:349:_:ALA	HBOND:MC_MC	A:352:_:THR	2.917	36.502	17.000	O	N	A:352:_:THR				1
A:349:_:ALA	HBOND:MC_MC	A:353:_:LEU	3.094	44.642	17.000	O	N	A:353:_:LEU				1
A:349:_:ALA	HBOND:MC_MC	A:354:_:PHE	5.476	42.368	17.000	O	N	A:354:_:PHE				1
A:349:_:ALA	VDW:MC_SC	A:532:_:LEU	3.776	NaN	6.000	C	CD1					1
A:349:_:ALA	IAC:SC_LIG	A:100:_:P6L	4.074	NaN	0.000	CB	C23					1
A:350:_:ASP	HBOND:MC_MC	A:353:_:LEU	3.270	31.082	17.000	O	N	A:353:_:LEU				1
A:350:_:ASP	HBOND:MC_MC	A:354:_:PHE	3.216	25.348	17.000	O	N	A:354:_:PHE				1
A:350:_:ASP	HBOND:MC_MC	A:355:_:SER	5.411	36.511	17.000	O	N	A:355:_:SER				1
A:350:_:ASP	VDW:SC_SC	A:530:_:ASN	3.915	NaN	6.000	CG	CB					1
A:350:_:ASP	HBOND:SC_MC	A:531:_:LEU	4.949	12.660	17.000	OD1	N	A:531:_:LEU				1
A:350:_:ASP	HBOND:SC_MC	A:532:_:LEU	4.581	18.552	17.000	OD2	N	A:532:_:LEU				1
A:351:_:GLN	HBOND:MC_MC	A:354:_:PHE	3.376	44.778	17.000	O	N	A:354:_:PHE				1
A:351:_:GLN	HBOND:MC_MC	A:355:_:SER	3.141	10.526	17.000	O	N	A:355:_:SER				1
A:351:_:GLN	HBOND:MC_MC	A:356:_:ILE	5.234	42.004	17.000	O	N	A:356:_:ILE				1
A:352:_:THR	HBOND:MC_MC	A:355:_:SER	3.548	58.892	17.000	O	N	A:355:_:SER				1
A:352:_:THR	HBOND:MC_MC	A:356:_:ILE	3.057	34.649	17.000	O	N	A:356:_:ILE				1
A:352:_:THR	HBOND:MC_MC	A:357:_:VAL	5.312	41.988	17.000	O	N	A:357:_:VAL				1
A:352:_:THR	VDW:MC_SC	A:386:_:LEU	4.170	NaN	6.000	C	CD2					1
A:353:_:LEU	HBOND:MC_MC	A:356:_:ILE	3.057	37.249	17.000	O	N	A:356:_:ILE				1
A:353:_:LEU	HBOND:MC_MC	A:357:_:VAL	3.040	8.423	17.000	O	N	A:357:_:VAL				1
A:353:_:LEU	HBOND:MC_MC	A:358:_:GLU	5.071	39.543	17.000	O	N	A:358:_:GLU				1
A:353:_:LEU	VDW:SC_SC	A:382:_:TRP	3.719	NaN	6.000	CD1	CE3					1
A:353:_:LEU	VDW:SC_SC	A:531:_:LEU	3.440	NaN	6.000	CB	CD2					1
A:353:_:LEU	VDW:SC_SC	A:532:_:LEU	3.641	NaN	6.000	CD1	CD1					1
A:353:_:LEU	VDW:SC_SC	A:535:_:MET	3.919	NaN	6.000	CD1	CG					1
A:354:_:PHE	HBOND:MC_MC	A:357:_:VAL	3.361	51.912	17.000	O	N	A:357:_:VAL				1
A:354:_:PHE	HBOND:MC_MC	A:358:_:GLU	3.200	32.441	17.000	O	N	A:358:_:GLU				1
A:354:_:PHE	HBOND:MC_MC	A:359:_:TRP	5.171	36.851	17.000	O	N	A:359:_:TRP				1
A:354:_:PHE	VDW:SC_SC	A:531:_:LEU	3.846	NaN	6.000	CD1	CD2					1
A:354:_:PHE	VDW:SC_SC	B:748:_:LEU	4.125	NaN	6.000	CE2	CD2					1
A:355:_:SER	HBOND:MC_MC	A:358:_:GLU	3.452	31.724	17.000	O	N	A:358:_:GLU				1
A:355:_:SER	HBOND:MC_MC	A:359:_:TRP	3.177	32.990	17.000	O	N	A:359:_:TRP				1
A:355:_:SER	HBOND:MC_MC	A:360:_:ALA	5.419	44.381	17.000	O	N	A:360:_:ALA				1
A:356:_:ILE	HBOND:MC_MC	A:359:_:TRP	2.977	40.146	17.000	O	N	A:359:_:TRP				1
A:356:_:ILE	HBOND:MC_MC	A:360:_:ALA	2.965	29.521	17.000	O	N	A:360:_:ALA				1
A:356:_:ILE	HBOND:MC_MC	A:361:_:ARG	5.034	32.893	17.000	O	N	A:361:_:ARG				1
A:356:_:ILE	VDW:SC_MC	A:385:_:LEU	3.873	NaN	6.000	CD1	C					1
A:356:_:ILE	VDW:SC_SC	A:386:_:LEU	3.058	NaN	6.000	CD1	CD2					1
A:357:_:VAL	HBOND:MC_MC	A:360:_:ALA	3.373	38.073	17.000	O	N	A:360:_:ALA				1
A:357:_:VAL	HBOND:MC_MC	A:361:_:ARG	2.909	13.667	17.000	O	N	A:361:_:ARG				1
A:357:_:VAL	HBOND:MC_MC	A:362:_:SER	5.041	50.084	17.000	O	N	A:362:_:SER				1
A:357:_:VAL	VDW:SC_SC	B:748:_:LEU	3.834	NaN	6.000	CG1	CB					1
A:357:_:VAL	VDW:SC_SC	B:749:_:LEU	3.921	NaN	6.000	CG1	CD2					1
A:358:_:GLU	IONIC:SC_SC	A:361:_:ARG	4.178	13.352	20.000	8.504,29.943,36.000	CZ		A:361:_:ARG			1
A:358:_:GLU	HBOND:MC_MC	A:362:_:SER	3.252	34.334	17.000	O	N	A:362:_:SER				1
A:358:_:GLU	IONIC:SC_SC	B:751:_:LYS	4.478	119.022	20.000	8.504,29.943,36.000	NZ		B:751:_:LYS			1
A:359:_:TRP	HBOND:MC_MC	A:362:_:SER	3.903	24.178	17.000	O	N	A:362:_:SER				1
A:359:_:TRP	VDW:MC_SC	A:363:_:SER	4.094	NaN	6.000	C	CB					1
A:359:_:TRP	VDW:SC_SC	A:385:_:LEU	3.958	NaN	6.000	CZ3	CD1					1
A:359:_:TRP	PICATION:SC_SC	A:452:_:LYS	3.434	163.119	9.600	CE2	NZ			A:452:_:LYS		1
A:359:_:TRP	PIPISTACK:SC_SC	A:453:_:PHE	5.866	108.244	9.400	16.865,35.303,32.079	17.180,39.867,28.408				N n2.29,p6.09	1
A:359:_:TRP	VDW:SC_SC	A:456:_:LEU	4.052	NaN	6.000	CZ3	CD2					1
A:360:_:ALA	HBOND:MC_MC	A:363:_:SER	3.259	41.065	17.000	O	N	A:363:_:SER				1
A:360:_:ALA	VDW:MC_SC	A:366:_:PHE	3.296	NaN	6.000	C	CD2					1
A:360:_:ALA	VDW:SC_SC	A:378:_:LEU	4.107	NaN	6.000	CB	CD2					1
A:361:_:ARG	VDW:SC_SC	B:749:_:LEU	3.909	NaN	6.000	CB	CD2					1
A:363:_:SER	HBOND:MC_MC	A:366:_:PHE	3.146	37.317	17.000	O	N	A:366:_:PHE				1
A:363:_:SER	HBOND:MC_MC	A:367:_:ARG	3.110	5.593	17.000	O	N	A:367:_:ARG				1
A:363:_:SER	HBOND:MC_MC	A:368:_:GLU	5.378	44.564	17.000	O	N	A:368:_:GLU				1
A:364:_:ILE	HBOND:MC_MC	A:367:_:ARG	5.031	29.002	17.000	O	N	A:367:_:ARG				1
A:364:_:ILE	VDW:SC_SC	A:453:_:PHE	4.109	NaN	6.000	CG2	CZ					1
A:365:_:PHE	HBOND:MC_MC	A:368:_:GLU	3.090	17.309	17.000	O	N	A:368:_:GLU				1
A:365:_:PHE	PIPISTACK:SC_SC	A:453:_:PHE	6.810	86.552	9.400	12.789,44.680,26.423	17.180,39.867,28.408				L n4.38,p4.96	1
A:365:_:PHE	PIPISTACK:SC_SC	A:457:_:PHE	6.857	76.602	9.400	12.789,44.680,26.423	14.267,38.538,23.756				N n1.96,p9.12	1
A:365:_:PHE	VDW:SC_SC	A:473:_:VAL	3.878	NaN	6.000	CB	CG2					1
A:365:_:PHE	VDW:SC_SC	A:476:_:GLN	3.993	NaN	6.000	CZ	NE2					1
A:366:_:PHE	HBOND:MC_MC	A:369:_:LEU	2.960	31.605	17.000	O	N	A:369:_:LEU				1
A:366:_:PHE	VDW:MC_SC	A:374:_:GLN	3.748	NaN	6.000	C	NE2					1
A:366:_:PHE	VDW:SC_SC	A:377:_:LEU	3.774	NaN	6.000	CE1	CD1					1
A:366:_:PHE	VDW:SC_SC	A:378:_:LEU	3.963	NaN	6.000	CE2	CD1					1
A:366:_:PHE	VDW:SC_SC	A:456:_:LEU	3.793	NaN	6.000	CD1	CD2					1
A:366:_:PHE	PIPISTACK:SC_SC	A:457:_:PHE	6.123	104.959	9.400	10.777,34.287,26.448	14.267,38.538,23.756				N n0.85,p6.14	1
A:367:_:ARG	VDW:MC_SC	A:374:_:GLN	4.045	NaN	6.000	C	NE2					1
A:369:_:LEU	VDW:SC_SC	A:373:_:ASP	3.947	NaN	6.000	CB	CB					1
A:369:_:LEU	HBOND:MC_SC	A:374:_:GLN	4.125	24.578	17.000	N	NE2	A:369:_:LEU				1
A:369:_:LEU	VDW:SC_SC	A:377:_:LEU	3.884	NaN	6.000	CD1	CD1					1
A:369:_:LEU	VDW:SC_SC	A:457:_:PHE	4.071	NaN	6.000	CD1	CE2					1
A:369:_:LEU	VDW:SC_SC	A:466:_:ASN	3.927	NaN	6.000	CD2	CB					1
A:370:_:LYS	HBOND:MC_MC	A:373:_:ASP	2.818	23.789	17.000	O	N	A:373:_:ASP				1
A:370:_:LYS	HBOND:MC_MC	A:374:_:GLN	2.974	5.556	17.000	O	N	A:374:_:GLN				1
A:370:_:LYS	HBOND:MC_MC	A:375:_:MET	5.045	35.711	17.000	O	N	A:375:_:MET				1
A:370:_:LYS	IONIC:SC_SC	A:465:_:GLU	3.764	70.228	20.000	NZ	1.422,35.380,16.639		A:370:_:LYS			1
A:371:_:VAL	VDW:MC_SC	A:374:_:GLN	4.027	NaN	6.000	C	CB					1
A:371:_:VAL	HBOND:MC_MC	A:375:_:MET	2.909	26.943	17.000	O	N	A:375:_:MET				1
A:371:_:VAL	HBOND:MC_MC	A:376:_:LYS	4.997	41.485	17.000	O	N	A:376:_:LYS				1
A:371:_:VAL	VDW:SC_SC	B:750:_:ASP	4.151	NaN	6.000	CG2	CG					1
A:372:_:ASP	HBOND:MC_MC	A:375:_:MET	3.539	40.073	17.000	O	N	A:375:_:MET				1
A:372:_:ASP	HBOND:MC_MC	A:376:_:LYS	3.177	23.895	17.000	O	N	A:376:_:LYS				1
A:372:_:ASP	HBOND:MC_MC	A:377:_:LEU	5.331	41.778	17.000	O	N	A:377:_:LEU				1
A:373:_:ASP	HBOND:MC_MC	A:376:_:LYS	2.941	42.471	17.000	O	N	A:376:_:LYS				1
A:373:_:ASP	HBOND:MC_MC	A:377:_:LEU	2.980	18.222	17.000	O	N	A:377:_:LEU				1
A:373:_:ASP	HBOND:MC_MC	A:378:_:LEU	4.987	33.452	17.000	O	N	A:378:_:LEU				1
A:373:_:ASP	HBOND:SC_MC	A:465:_:GLU	2.901	7.507	17.000	OD1	N	A:465:_:GLU				1
A:373:_:ASP	HBOND:SC_MC	A:466:_:ASN	4.030	23.925	17.000	OD1	N	A:466:_:ASN				1
A:374:_:GLN	HBOND:MC_MC	A:377:_:LEU	3.585	41.703	17.000	O	N	A:377:_:LEU				1
A:374:_:GLN	HBOND:MC_MC	A:378:_:LEU	3.157	13.982	17.000	O	N	A:378:_:LEU				1
A:374:_:GLN	HBOND:MC_MC	A:379:_:GLN	4.904	42.341	17.000	O	N	A:379:_:GLN				1
A:374:_:GLN	VDW:SC_SC	B:749:_:LEU	3.832	NaN	6.000	CB	CD1					1
A:375:_:MET	HBOND:MC_MC	A:378:_:LEU	3.395	51.718	17.000	O	N	A:378:_:LEU				1
A:375:_:MET	HBOND:MC_MC	A:379:_:GLN	2.804	27.025	17.000	O	N	A:379:_:GLN				1
A:375:_:MET	HBOND:MC_MC	A:380:_:ASN	4.726	44.621	17.000	O	N	A:380:_:ASN				1
A:375:_:MET	VDW:SC_SC	B:745:_:LEU	4.047	NaN	6.000	CG	CG					1
A:375:_:MET	VDW:SC_SC	B:746:_:ARG	4.182	NaN	6.000	CE	CZ					1
A:375:_:MET	VDW:SC_SC	B:749:_:LEU	3.903	NaN	6.000	CG	CD1					1
A:376:_:LYS	HBOND:MC_MC	A:379:_:GLN	3.685	38.379	17.000	O	N	A:379:_:GLN				1
A:376:_:LYS	HBOND:MC_MC	A:380:_:ASN	3.310	43.851	17.000	O	N	A:380:_:ASN				1
A:376:_:LYS	HBOND:MC_MC	A:381:_:CYS	5.435	54.583	17.000	O	N	A:381:_:CYS				1
A:376:_:LYS	VDW:SC_MC	A:463:_:ASN	3.857	NaN	6.000	CD	C					1
A:376:_:LYS	VDW:SC_SC	A:464:_:LEU	3.782	NaN	6.000	CB	CD1					1
A:377:_:LEU	HBOND:MC_MC	A:380:_:ASN	3.116	30.143	17.000	O	N	A:380:_:ASN				1
A:377:_:LEU	HBOND:MC_MC	A:381:_:CYS	3.145	45.337	17.000	O	N	A:381:_:CYS				1
A:377:_:LEU	VDW:SC_SC	A:457:_:PHE	3.982	NaN	6.000	CD1	CD2					1
A:377:_:LEU	VDW:SC_SC	A:461:_:VAL	3.345	NaN	6.000	CD2	CG2					1
A:377:_:LEU	VDW:SC_SC	A:464:_:LEU	3.805	NaN	6.000	CD2	CD2					1
A:378:_:LEU	HBOND:MC_MC	A:381:_:CYS	3.327	22.864	17.000	O	N	A:381:_:CYS				1
A:378:_:LEU	HBOND:MC_MC	A:382:_:TRP	2.934	50.669	17.000	O	N	A:382:_:TRP				1
A:378:_:LEU	HBOND:MC_MC	A:383:_:SER	5.433	57.284	17.000	O	N	A:383:_:SER				1
A:378:_:LEU	VDW:SC_SC	A:456:_:LEU	3.799	NaN	6.000	CD2	CD1					1
A:378:_:LEU	VDW:SC_SC	B:749:_:LEU	4.081	NaN	6.000	CD1	CD2					1
A:379:_:GLN	HBOND:MC_MC	A:382:_:TRP	4.724	2.624	17.000	O	N	A:382:_:TRP				1
A:379:_:GLN	VDW:SC_SC	A:538:_:ALA	3.653	NaN	6.000	OE1	CB					1
A:379:_:GLN	VDW:SC_SC	B:742:_:ASN	3.602	NaN	6.000	CD	ND2					1
A:379:_:GLN	VDW:SC_SC	B:745:_:LEU	4.190	NaN	6.000	CD	CD2					1
A:380:_:ASN	HBOND:SC_MC	A:458:_:SER	5.471	49.404	17.000	OD1	N	A:458:_:SER				1
A:380:_:ASN	VDW:SC_SC	A:461:_:VAL	3.545	NaN	6.000	CB	CG1					1
A:381:_:CYS	HBOND:MC_MC	A:384:_:GLU	3.056	29.862	17.000	O	N	A:384:_:GLU				1
A:381:_:CYS	HBOND:MC_MC	A:385:_:LEU	2.723	36.977	17.000	O	N	A:385:_:LEU				1
A:381:_:CYS	HBOND:MC_MC	A:386:_:LEU	4.861	39.751	17.000	O	N	A:386:_:LEU				1
A:381:_:CYS	VDW:SC_SC	A:455:_:VAL	3.807	NaN	6.000	CB	CG1					1
A:381:_:CYS	VDW:SC_SC	A:456:_:LEU	3.661	NaN	6.000	SG	CD1					1
A:382:_:TRP	HBOND:MC_MC	A:385:_:LEU	3.066	29.155	17.000	O	N	A:385:_:LEU				1
A:382:_:TRP	HBOND:MC_MC	A:386:_:LEU	2.998	17.988	17.000	O	N	A:386:_:LEU				1
A:382:_:TRP	HBOND:MC_MC	A:387:_:ILE	5.085	36.486	17.000	O	N	A:387:_:ILE				1
A:382:_:TRP	VDW:SC_SC	A:514:_:GLU	3.899	NaN	6.000	CZ2	CD					1
A:382:_:TRP	VDW:SC_SC	A:532:_:LEU	3.613	NaN	6.000	CZ3	CG					1
A:382:_:TRP	VDW:SC_SC	A:535:_:MET	3.891	NaN	6.000	CB	CE					1
A:382:_:TRP	VDW:SC_SC	A:536:_:LEU	3.805	NaN	6.000	CZ2	CD2					1
A:382:_:TRP	IAC:SC_LIG	A:100:_:P6L	4.442	NaN	0.000	CH2	C43					1
A:383:_:SER	HBOND:MC_MC	A:386:_:LEU	3.424	46.195	17.000	O	N	A:386:_:LEU				1
A:383:_:SER	HBOND:MC_MC	A:387:_:ILE	3.065	23.078	17.000	O	N	A:387:_:ILE				1
A:383:_:SER	HBOND:MC_MC	A:388:_:LEU	5.138	38.370	17.000	O	N	A:388:_:LEU				1
A:383:_:SER	VDW:MC_SC	A:510:_:SER	3.797	NaN	6.000	C	CB					1
A:383:_:SER	HBOND:MC_SC	A:514:_:GLU	4.540	46.998	17.000	N	OE1	A:383:_:SER				1
A:383:_:SER	IAC:MC_LIG	A:100:_:P6L	4.669	NaN	0.000	CA	C43					1
A:384:_:GLU	HBOND:MC_MC	A:387:_:ILE	3.434	46.631	17.000	O	N	A:387:_:ILE				1
A:384:_:GLU	HBOND:MC_MC	A:388:_:LEU	2.964	16.015	17.000	O	N	A:388:_:LEU				1
A:384:_:GLU	HBOND:MC_MC	A:389:_:ASP	4.800	35.590	17.000	O	N	A:389:_:ASP				1
A:384:_:GLU	VDW:SC_SC	A:455:_:VAL	3.910	NaN	6.000	CD	CG1					1
A:384:_:GLU	VDW:SC_SC	A:506:_:ILE	3.813	NaN	6.000	CB	CG2					1
A:384:_:GLU	IONIC:SC_SC	A:507:_:ARG	3.354	62.290	20.000	22.501,29.518,21.548	CZ		A:507:_:ARG			1
A:384:_:GLU	VDW:SC_SC	A:510:_:SER	3.933	NaN	6.000	CB	CB					1
A:385:_:LEU	HBOND:MC_MC	A:388:_:LEU	3.347	50.663	17.000	O	N	A:388:_:LEU				1
A:385:_:LEU	HBOND:MC_MC	A:389:_:ASP	2.860	22.743	17.000	O	N	A:389:_:ASP				1
A:385:_:LEU	HBOND:MC_MC	A:390:_:HIS	4.935	41.620	17.000	O	N	A:390:_:HIS				1
A:385:_:LEU	VDW:SC_SC	A:452:_:LYS	4.173	NaN	6.000	CD2	CD					1
A:385:_:LEU	VDW:SC_SC	A:455:_:VAL	4.117	NaN	6.000	CD2	CG1					1
A:386:_:LEU	HBOND:MC_MC	A:389:_:ASP	3.354	48.812	17.000	O	N	A:389:_:ASP				1
A:386:_:LEU	HBOND:MC_MC	A:390:_:HIS	2.955	14.786	17.000	O	N	A:390:_:HIS				1
A:386:_:LEU	HBOND:MC_MC	A:391:_:ILE	4.992	36.868	17.000	O	N	A:391:_:ILE				1
A:386:_:LEU	IAC:MC_LIG	A:100:_:P6L	4.701	NaN	0.000	C	C39					1
A:387:_:ILE	HBOND:MC_MC	A:390:_:HIS	3.243	52.752	17.000	O	N	A:390:_:HIS				1
A:387:_:ILE	HBOND:MC_MC	A:391:_:ILE	2.860	17.008	17.000	O	N	A:391:_:ILE				1
A:387:_:ILE	HBOND:MC_MC	A:392:_:TYR	4.919	39.898	17.000	O	N	A:392:_:TYR				1
A:387:_:ILE	VDW:SC_SC	A:506:_:ILE	4.153	NaN	6.000	CG2	CG2					1
A:387:_:ILE	VDW:SC_SC	A:509:_:ILE	3.982	NaN	6.000	CD1	CG2					1
A:387:_:ILE	VDW:SC_SC	A:510:_:SER	3.965	NaN	6.000	CG1	CB					1
A:387:_:ILE	IAC:MC_LIG	A:100:_:P6L	4.859	NaN	0.000	CA	C40					1
A:388:_:LEU	HBOND:MC_MC	A:391:_:ILE	3.308	52.615	17.000	O	N	A:391:_:ILE				1
A:388:_:LEU	HBOND:MC_MC	A:392:_:TYR	2.891	17.231	17.000	O	N	A:392:_:TYR				1
A:388:_:LEU	HBOND:MC_MC	A:393:_:ARG	4.839	37.123	17.000	O	N	A:393:_:ARG				1
A:388:_:LEU	VDW:SC_SC	A:448:_:PHE	3.749	NaN	6.000	CG	CE2					1
A:388:_:LEU	VDW:SC_MC	A:451:_:LEU	4.066	NaN	6.000	CD2	C					1
A:388:_:LEU	VDW:SC_SC	A:452:_:LYS	3.639	NaN	6.000	CD2	CG					1
A:388:_:LEU	VDW:SC_SC	A:506:_:ILE	3.552	NaN	6.000	CD1	CD1					1
A:389:_:ASP	HBOND:MC_MC	A:392:_:TYR	3.378	45.764	17.000	O	N	A:392:_:TYR				1
A:389:_:ASP	IONIC:SC_SC	A:393:_:ARG	4.451	48.119	20.000	22.847,30.228,34.756	CZ		A:393:_:ARG			1
A:389:_:ASP	HBOND:MC_MC	A:394:_:GLN	5.281	44.162	17.000	O	N	A:394:_:GLN				1
A:390:_:HIS	HBOND:MC_MC	A:393:_:ARG	3.298	45.831	17.000	O	N	A:393:_:ARG				1
A:390:_:HIS	HBOND:MC_MC	A:394:_:GLN	3.175	32.988	17.000	O	N	A:394:_:GLN				1
A:390:_:HIS	HBOND:MC_MC	A:395:_:VAL	5.395	40.399	17.000	O	N	A:395:_:VAL				1
A:390:_:HIS	VDW:SC_SC	A:403:_:ILE	3.735	NaN	6.000	CE1	CG2					1
A:390:_:HIS	IAC:MC_LIG	A:100:_:P6L	4.853	NaN	0.000	CA	C38					1
A:391:_:ILE	HBOND:MC_MC	A:394:_:GLN	3.156	33.907	17.000	O	N	A:394:_:GLN				1
A:391:_:ILE	HBOND:MC_MC	A:395:_:VAL	3.177	28.890	17.000	O	N	A:395:_:VAL				1
A:391:_:ILE	HBOND:MC_MC	A:396:_:VAL	5.274	35.633	17.000	O	N	A:396:_:VAL				1
A:391:_:ILE	VDW:SC_SC	A:434:_:LEU	4.017	NaN	6.000	CD1	CD2					1
A:391:_:ILE	VDW:SC_SC	A:435:_:VAL	3.598	NaN	6.000	CD1	CG2					1
A:391:_:ILE	VDW:SC_SC	A:438:_:LEU	3.478	NaN	6.000	CG2	CD1					1
A:392:_:TYR	HBOND:MC_MC	A:395:_:VAL	3.391	37.627	17.000	O	N	A:395:_:VAL				1
A:392:_:TYR	HBOND:MC_MC	A:396:_:VAL	3.037	9.718	17.000	O	N	A:396:_:VAL				1
A:392:_:TYR	HBOND:MC_MC	A:397:_:HIS	4.773	37.158	17.000	O	N	A:397:_:HIS				1
A:392:_:TYR	PIPISTACK:SC_SC	A:443:_:PHE	5.892	92.935	9.400	28.230,36.253,35.479	30.781,37.770,30.390				N n2.24,p4.80	1
A:392:_:TYR	VDW:SC_MC	A:444:_:ASP	4.068	NaN	6.000	CE1	C					1
A:392:_:TYR	VDW:SC_SC	A:445:_:GLN	4.023	NaN	6.000	CZ	CB					1
A:392:_:TYR	PIPISTACK:SC_SC	A:448:_:PHE	3.880	11.506	9.400	28.230,36.253,35.479	25.282,36.005,32.969				P n3.44,p1.41	1
A:393:_:ARG	HBOND:MC_MC	A:396:_:VAL	3.685	55.417	17.000	O	N	A:396:_:VAL				1
A:393:_:ARG	HBOND:MC_MC	A:397:_:HIS	2.859	20.520	17.000	O	N	A:397:_:HIS				1
A:393:_:ARG	HBOND:MC_MC	A:398:_:GLY	3.252	25.139	17.000	O	N	A:398:_:GLY				1
A:393:_:ARG	VDW:SC_SC	A:404:_:PHE	3.718	NaN	6.000	CD	CD2					1
A:393:_:ARG	VDW:SC_SC	A:406:_:VAL	3.774	NaN	6.000	CZ	CG2					1
A:394:_:GLN	HBOND:MC_MC	A:397:_:HIS	3.879	48.500	17.000	O	N	A:397:_:HIS				1
A:394:_:GLN	HBOND:MC_MC	A:398:_:GLY	2.775	47.878	17.000	O	N	A:398:_:GLY				1
A:394:_:GLN	VDW:SC_MC	A:403:_:ILE	3.751	NaN	6.000	OE1	C					1
A:394:_:GLN	HBOND:SC_MC	A:404:_:PHE	3.779	40.299	17.000	NE2	N	A:404:_:PHE				1
A:394:_:GLN	VDW:SC_SC	A:435:_:VAL	3.571	NaN	6.000	CB	CG1					1
A:394:_:GLN	VDW:MC_SC	A:439:_:ARG	4.189	NaN	6.000	C	CZ					1
A:395:_:VAL	HBOND:MC_MC	A:398:_:GLY	4.660	58.253	17.000	O	N	A:398:_:GLY				1
A:395:_:VAL	VDW:SC_SC	A:435:_:VAL	4.070	NaN	6.000	CG2	CG1					1
A:395:_:VAL	VDW:SC_SC	A:438:_:LEU	4.058	NaN	6.000	CG2	CB					1
A:397:_:HIS	PIPISTACK:SC_SC	A:404:_:PHE	4.753	23.109	9.400	29.716,33.201,42.651	30.271,28.513,43.202				P n3.13,p5.16	1
A:397:_:HIS	VDW:MC_SC	A:410:_:GLN	3.895	NaN	6.000	C	OE1					1
A:399:_:LYS	HBOND:MC_MC	A:402:_:SER	3.863	16.182	17.000	N	O	A:399:_:LYS				1
A:401:_:GLY	VDW:MC_MC	A:412:_:ASP	4.197	NaN	6.000	C	C					1
A:401:_:GLY	HBOND:MC_MC	A:413:_:TYR	2.842	12.321	17.000	O	N	A:413:_:TYR				1
A:401:_:GLY	HBOND:MC_MC	A:414:_:SER	4.990	34.053	17.000	O	N	A:414:_:SER				1
A:402:_:SER	VDW:MC_SC	A:410:_:GLN	3.820	NaN	6.000	C	NE2					1
A:402:_:SER	HBOND:MC_MC	A:411:_:VAL	5.480	6.964	17.000	O	N	A:411:_:VAL				1
A:403:_:ILE	HBOND:MC_MC	A:411:_:VAL	2.845	16.905	17.000	N	O	A:403:_:ILE				1
A:403:_:ILE	HBOND:MC_MC	A:412:_:ASP	5.273	14.199	17.000	N	O	A:403:_:ILE				1
A:403:_:ILE	VDW:SC_SC	A:416:_:ILE	3.404	NaN	6.000	CD1	CG1					1
A:403:_:ILE	IAC:SC_LIG	A:100:_:P6L	4.500	NaN	0.000	CD1	C32					1
A:404:_:PHE	VDW:SC_MC	A:408:_:GLY	3.935	NaN	6.000	CZ	C					1
A:404:_:PHE	VDW:SC_SC	A:410:_:GLN	3.161	NaN	6.000	CD1	OE1					1
A:405:_:LEU	HBOND:MC_MC	A:408:_:GLY	3.233	17.112	17.000	O	N	A:408:_:GLY				1
A:405:_:LEU	HBOND:MC_MC	A:409:_:GLN	2.962	6.673	17.000	N	O	A:405:_:LEU				1
A:405:_:LEU	VDW:SC_SC	A:411:_:VAL	3.770	NaN	6.000	CD1	CG2					1
A:405:_:LEU	IAC:SC_LIG	A:100:_:P6L	4.181	NaN	0.000	CD2	C32					1
A:411:_:VAL	VDW:MC_SC	A:415:_:ILE	4.123	NaN	6.000	C	CD1					1
A:411:_:VAL	VDW:SC_SC	A:416:_:ILE	3.817	NaN	6.000	CG1	CD1					1
A:412:_:ASP	HBOND:MC_MC	A:415:_:ILE	3.082	19.869	17.000	O	N	A:415:_:ILE				1
A:412:_:ASP	HBOND:MC_MC	A:416:_:ILE	3.990	30.181	17.000	O	N	A:416:_:ILE				1
A:413:_:TYR	HBOND:MC_MC	A:416:_:ILE	2.958	29.457	17.000	O	N	A:416:_:ILE				1
A:413:_:TYR	HBOND:MC_MC	A:417:_:ALA	2.718	1.743	17.000	O	N	A:417:_:ALA				1
A:413:_:TYR	HBOND:MC_MC	A:418:_:SER	4.769	37.316	17.000	O	N	A:418:_:SER				1
A:413:_:TYR	VDW:SC_SC	A:428:_:MET	4.056	NaN	6.000	CE1	CE					1
A:414:_:SER	HBOND:MC_MC	A:418:_:SER	2.891	15.962	17.000	O	N	A:418:_:SER				1
A:414:_:SER	HBOND:MC_MC	A:419:_:GLN	5.107	48.722	17.000	O	N	A:419:_:GLN				1
A:415:_:ILE	HBOND:MC_MC	A:418:_:SER	4.638	50.853	17.000	O	N	A:418:_:SER				1
A:415:_:ILE	HBOND:MC_MC	A:419:_:GLN	4.785	18.828	17.000	O	N	A:419:_:GLN				1
A:415:_:ILE	IAC:MC_LIG	A:100:_:P6L	4.532	NaN	0.000	C	C27					1
A:416:_:ILE	HBOND:MC_MC	A:419:_:GLN	3.479	34.635	17.000	O	N	A:419:_:GLN				1
A:416:_:ILE	VDW:SC_SC	A:428:_:MET	3.618	NaN	6.000	CG2	SD					1
A:416:_:ILE	IAC:MC_LIG	A:100:_:P6L	3.708	NaN	0.000	C	O17					1
A:417:_:ALA	HBOND:MC_MC	A:420:_:ALA	3.227	51.871	17.000	O	N	A:420:_:ALA				1
A:417:_:ALA	IAC:MC_LIG	A:100:_:P6L	4.986	NaN	0.000	N	O17					1
A:419:_:GLN	VDW:MC_LIG	A:100:_:P6L	4.186	NaN	6.000	C	C6					1
A:420:_:ALA	VDW:SC_SC	A:424:_:LEU	4.019	NaN	6.000	CB	CD2					1
A:420:_:ALA	VDW:MC_SC	A:425:_:ASN	3.804	NaN	6.000	C	ND2					1
A:420:_:ALA	IAC:MC_LIG	A:100:_:P6L	4.120	NaN	0.000	C	O12					1
A:421:_:GLY	HBOND:MC_MC	A:424:_:LEU	3.669	57.961	17.000	O	N	A:424:_:LEU				1
A:421:_:GLY	HBOND:MC_MC	A:425:_:ASN	2.973	40.126	17.000	O	N	A:425:_:ASN				1
A:421:_:GLY	HBOND:MC_MC	A:426:_:ASN	5.147	46.105	17.000	O	N	A:426:_:ASN				1
A:421:_:GLY	VDW:MC_LIG	A:100:_:P6L	3.676	NaN	6.000	C	C2					1
A:422:_:ALA	HBOND:MC_MC	A:425:_:ASN	3.242	34.515	17.000	O	N	A:425:_:ASN				1
A:422:_:ALA	HBOND:MC_MC	A:426:_:ASN	3.186	13.378	17.000	O	N	A:426:_:ASN				1
A:422:_:ALA	HBOND:MC_MC	A:427:_:LEU	5.252	32.963	17.000	O	N	A:427:_:LEU				1
A:422:_:ALA	IAC:MC_LIG	A:100:_:P6L	4.065	NaN	0.000	C	O3					1
A:423:_:THR	HBOND:MC_MC	A:426:_:ASN	3.249	47.813	17.000	O	N	A:426:_:ASN				1
A:423:_:THR	HBOND:MC_MC	A:427:_:LEU	3.218	8.593	17.000	O	N	A:427:_:LEU				1
A:423:_:THR	HBOND:MC_MC	A:428:_:MET	5.175	37.463	17.000	O	N	A:428:_:MET				1
A:423:_:THR	VDW:SC_SC	A:516:_:TYR	3.795	NaN	6.000	CB	CD1					1
A:423:_:THR	VDW:SC_LIG	A:100:_:P6L	4.174	NaN	6.000	CB	C2					1
A:424:_:LEU	HBOND:MC_MC	A:427:_:LEU	3.507	56.629	17.000	O	N	A:427:_:LEU				1
A:424:_:LEU	HBOND:MC_MC	A:428:_:MET	2.917	21.577	17.000	O	N	A:428:_:MET				1
A:424:_:LEU	HBOND:MC_MC	A:429:_:SER	4.840	45.182	17.000	O	N	A:429:_:SER				1
A:424:_:LEU	VDW:SC_SC	A:516:_:TYR	3.643	NaN	6.000	CB	CE1					1
A:424:_:LEU	VDW:SC_LIG	A:100:_:P6L	3.746	NaN	6.000	CD2	C5					1
A:425:_:ASN	HBOND:MC_MC	A:428:_:MET	3.455	45.351	17.000	O	N	A:428:_:MET				1
A:425:_:ASN	HBOND:MC_MC	A:429:_:SER	2.981	40.306	17.000	O	N	A:429:_:SER				1
A:425:_:ASN	HBOND:MC_MC	A:430:_:HIS	4.972	42.947	17.000	O	N	A:430:_:HIS				1
A:425:_:ASN	IAC:SC_LIG	A:100:_:P6L	4.369	NaN	0.000	H	O3					1
A:426:_:ASN	HBOND:MC_MC	A:429:_:SER	3.260	32.774	17.000	O	N	A:429:_:SER				1
A:426:_:ASN	HBOND:MC_MC	A:430:_:HIS	2.859	25.339	17.000	O	N	A:430:_:HIS				1
A:426:_:ASN	HBOND:MC_MC	A:431:_:ALA	5.011	39.345	17.000	O	N	A:431:_:ALA				1
A:427:_:LEU	HBOND:MC_MC	A:430:_:HIS	3.218	43.034	17.000	O	N	A:430:_:HIS				1
A:427:_:LEU	HBOND:MC_MC	A:431:_:ALA	3.020	6.445	17.000	O	N	A:431:_:ALA				1
A:427:_:LEU	HBOND:MC_MC	A:432:_:GLN	4.971	35.297	17.000	O	N	A:432:_:GLN				1
A:427:_:LEU	VDW:SC_SC	A:509:_:ILE	4.086	NaN	6.000	CD1	CG2					1
A:427:_:LEU	VDW:SC_SC	A:512:_:GLN	3.681	NaN	6.000	CD1	CB					1
A:427:_:LEU	VDW:SC_SC	A:513:_:ALA	3.946	NaN	6.000	CD1	CB					1
A:427:_:LEU	IAC:SC_LIG	A:100:_:P6L	4.863	NaN	0.000	CB	C46					1
A:428:_:MET	HBOND:MC_MC	A:431:_:ALA	3.730	58.123	17.000	O	N	A:431:_:ALA				1
A:428:_:MET	HBOND:MC_MC	A:432:_:GLN	3.121	26.974	17.000	O	N	A:432:_:GLN				1
A:428:_:MET	HBOND:MC_MC	A:433:_:GLU	5.300	43.342	17.000	O	N	A:433:_:GLU				1
A:428:_:MET	IAC:MC_LIG	A:100:_:P6L	4.151	NaN	0.000	CA	C49					1
A:429:_:SER	HBOND:MC_MC	A:432:_:GLN	3.036	47.223	17.000	O	N	A:432:_:GLN				1
A:429:_:SER	HBOND:MC_MC	A:433:_:GLU	2.996	8.266	17.000	O	N	A:433:_:GLU				1
A:429:_:SER	HBOND:MC_MC	A:434:_:LEU	5.141	36.386	17.000	O	N	A:434:_:LEU				1
A:430:_:HIS	HBOND:MC_MC	A:433:_:GLU	3.158	54.635	17.000	O	N	A:433:_:GLU				1
A:430:_:HIS	HBOND:MC_MC	A:434:_:LEU	3.110	13.371	17.000	O	N	A:434:_:LEU				1
A:430:_:HIS	HBOND:MC_MC	A:435:_:VAL	5.168	36.087	17.000	O	N	A:435:_:VAL				1
A:430:_:HIS	VDW:MC_SC	A:509:_:ILE	3.649	NaN	6.000	C	CD1					1
A:430:_:HIS	VDW:SC_SC	A:512:_:GLN	2.769	NaN	6.000	CD2	OE1					1
A:431:_:ALA	HBOND:MC_MC	A:434:_:LEU	3.229	52.629	17.000	O	N	A:434:_:LEU				1
A:431:_:ALA	HBOND:MC_MC	A:435:_:VAL	2.837	19.714	17.000	O	N	A:435:_:VAL				1
A:431:_:ALA	HBOND:MC_MC	A:436:_:ALA	4.904	37.581	17.000	O	N	A:436:_:ALA				1
A:431:_:ALA	IAC:SC_LIG	A:100:_:P6L	3.926	NaN	0.000	CB	C48					1
A:432:_:GLN	HBOND:MC_MC	A:435:_:VAL	3.167	46.822	17.000	O	N	A:435:_:VAL				1
A:432:_:GLN	HBOND:MC_MC	A:436:_:ALA	2.931	14.880	17.000	O	N	A:436:_:ALA				1
A:432:_:GLN	HBOND:MC_MC	A:437:_:LYS	4.882	38.620	17.000	O	N	A:437:_:LYS				1
A:433:_:GLU	HBOND:MC_MC	A:436:_:ALA	3.405	48.494	17.000	O	N	A:436:_:ALA				1
A:433:_:GLU	IONIC:SC_SC	A:437:_:LYS	4.245	24.178	20.000	40.070,27.278,23.086	NZ		A:437:_:LYS			1
A:433:_:GLU	HBOND:MC_MC	A:438:_:LEU	5.152	41.205	17.000	O	N	A:438:_:LEU				1
A:434:_:LEU	HBOND:MC_MC	A:437:_:LYS	3.243	41.652	17.000	O	N	A:437:_:LYS				1
A:434:_:LEU	HBOND:MC_MC	A:438:_:LEU	3.094	19.467	17.000	O	N	A:438:_:LEU				1
A:434:_:LEU	HBOND:MC_MC	A:439:_:ARG	5.164	43.035	17.000	O	N	A:439:_:ARG				1
A:434:_:LEU	VDW:SC_SC	A:502:_:ARG	3.653	NaN	6.000	CD1	CD					1
A:434:_:LEU	VDW:SC_SC	A:506:_:ILE	3.671	NaN	6.000	CD2	CG1					1
A:434:_:LEU	VDW:SC_SC	A:509:_:ILE	3.878	NaN	6.000	CD2	CD1					1
A:435:_:VAL	HBOND:MC_MC	A:438:_:LEU	3.410	45.029	17.000	O	N	A:438:_:LEU				1
A:435:_:VAL	HBOND:MC_MC	A:439:_:ARG	3.075	38.231	17.000	O	N	A:439:_:ARG				1
A:435:_:VAL	HBOND:MC_MC	A:440:_:SER	5.207	36.940	17.000	O	N	A:440:_:SER				1
A:436:_:ALA	HBOND:MC_MC	A:439:_:ARG	3.131	33.605	17.000	O	N	A:439:_:ARG				1
A:436:_:ALA	HBOND:MC_MC	A:440:_:SER	2.947	7.761	17.000	O	N	A:440:_:SER				1
A:436:_:ALA	HBOND:MC_MC	A:441:_:LEU	5.112	44.108	17.000	O	N	A:441:_:LEU				1
A:437:_:LYS	HBOND:MC_MC	A:440:_:SER	3.469	58.649	17.000	O	N	A:440:_:SER				1
A:437:_:LYS	HBOND:MC_MC	A:441:_:LEU	3.251	43.800	17.000	O	N	A:441:_:LEU				1
A:437:_:LYS	VDW:SC_SC	A:502:_:ARG	3.261	NaN	6.000	CD	CZ					1
A:437:_:LYS	IONIC:SC_SC	A:505:_:GLU	3.667	111.946	20.000	NZ	35.426,31.578,21.578		A:437:_:LYS			1
A:438:_:LEU	HBOND:MC_MC	A:441:_:LEU	3.180	30.803	17.000	O	N	A:441:_:LEU				1
A:438:_:LEU	HBOND:MC_MC	A:442:_:GLN	3.145	62.835	17.000	O	N	A:442:_:GLN				1
A:438:_:LEU	HBOND:MC_MC	A:443:_:PHE	3.090	13.208	17.000	O	N	A:443:_:PHE				1
A:438:_:LEU	VDW:SC_SC	A:502:_:ARG	3.959	NaN	6.000	CD2	CG					1
A:439:_:ARG	HBOND:MC_MC	A:442:_:GLN	2.955	15.240	17.000	O	N	A:442:_:GLN				1
A:439:_:ARG	HBOND:MC_MC	A:443:_:PHE	4.726	36.476	17.000	O	N	A:443:_:PHE				1
A:441:_:LEU	VDW:MC_SC	A:495:_:LYS	3.974	NaN	6.000	C	CE					1
A:441:_:LEU	VDW:SC_SC	A:498:_:GLN	3.669	NaN	6.000	CD1	CB					1
A:441:_:LEU	VDW:SC_SC	A:499:_:LEU	4.000	NaN	6.000	CD1	CD2					1
A:443:_:PHE	VDW:SC_SC	A:447:_:GLU	3.774	NaN	6.000	CD1	CB					1
A:443:_:PHE	PIPISTACK:SC_SC	A:448:_:PHE	6.325	82.083	9.400	30.781,37.770,30.390	25.282,36.005,32.969				L n3.31,p4.39	1
A:443:_:PHE	VDW:SC_SC	A:451:_:LEU	3.896	NaN	6.000	CE1	CD1					1
A:443:_:PHE	VDW:SC_SC	A:499:_:LEU	3.591	NaN	6.000	CD1	CD2					1
A:444:_:ASP	HBOND:MC_SC	A:447:_:GLU	2.775	19.614	17.000	N	OE1	A:444:_:ASP				1
A:444:_:ASP	HBOND:MC_MC	A:448:_:PHE	2.830	23.221	17.000	O	N	A:448:_:PHE				1
A:444:_:ASP	HBOND:MC_MC	A:449:_:VAL	5.241	48.136	17.000	O	N	A:449:_:VAL				1
A:445:_:GLN	HBOND:MC_MC	A:448:_:PHE	3.022	52.968	17.000	O	N	A:448:_:PHE				1
A:445:_:GLN	HBOND:MC_MC	A:449:_:VAL	2.955	15.208	17.000	O	N	A:449:_:VAL				1
A:445:_:GLN	HBOND:MC_MC	A:450:_:CYS	4.957	34.990	17.000	O	N	A:450:_:CYS				1
A:446:_:ARG	HBOND:MC_MC	A:449:_:VAL	3.554	43.659	17.000	O	N	A:449:_:VAL				1
A:446:_:ARG	HBOND:MC_MC	A:450:_:CYS	3.364	27.467	17.000	O	N	A:450:_:CYS				1
A:446:_:ARG	HBOND:MC_MC	A:451:_:LEU	5.353	38.801	17.000	O	N	A:451:_:LEU				1
A:446:_:ARG	HBOND:MC_SC	A:484:_:TYR	4.936	46.093	17.000	N	OH	A:446:_:ARG				1
A:447:_:GLU	HBOND:MC_MC	A:450:_:CYS	3.370	39.174	17.000	O	N	A:450:_:CYS				1
A:447:_:GLU	HBOND:MC_MC	A:451:_:LEU	3.037	26.800	17.000	O	N	A:451:_:LEU				1
A:447:_:GLU	HBOND:MC_MC	A:452:_:LYS	5.157	43.417	17.000	O	N	A:452:_:LYS				1
A:447:_:GLU	HBOND:MC_SC	A:484:_:TYR	4.990	43.277	17.000	N	OH	A:447:_:GLU				1
A:447:_:GLU	IONIC:SC_SC	A:495:_:LYS	3.417	95.240	20.000	32.279,43.222,30.051	NZ		A:495:_:LYS			1
A:447:_:GLU	VDW:SC_SC	A:499:_:LEU	3.849	NaN	6.000	CB	CD1					1
A:448:_:PHE	HBOND:MC_MC	A:451:_:LEU	3.058	39.823	17.000	O	N	A:451:_:LEU				1
A:448:_:PHE	HBOND:MC_MC	A:452:_:LYS	2.920	34.615	17.000	O	N	A:452:_:LYS				1
A:448:_:PHE	HBOND:MC_MC	A:453:_:PHE	5.230	42.694	17.000	O	N	A:453:_:PHE				1
A:449:_:VAL	HBOND:MC_MC	A:452:_:LYS	3.175	36.505	17.000	O	N	A:452:_:LYS				1
A:449:_:VAL	HBOND:MC_MC	A:453:_:PHE	3.028	28.529	17.000	O	N	A:453:_:PHE				1
A:449:_:VAL	HBOND:MC_MC	A:454:_:LEU	5.068	37.523	17.000	O	N	A:454:_:LEU				1
A:450:_:CYS	HBOND:MC_MC	A:453:_:PHE	3.216	35.575	17.000	O	N	A:453:_:PHE				1
A:450:_:CYS	HBOND:MC_MC	A:454:_:LEU	2.931	24.358	17.000	O	N	A:454:_:LEU				1
A:450:_:CYS	HBOND:MC_MC	A:455:_:VAL	4.908	36.215	17.000	O	N	A:455:_:VAL				1
A:450:_:CYS	VDW:MC_SC	A:477:_:VAL	4.152	NaN	6.000	C	CG1					1
A:450:_:CYS	VDW:SC_SC	A:481:_:LEU	4.146	NaN	6.000	CB	CD1					1
A:451:_:LEU	HBOND:MC_MC	A:454:_:LEU	3.275	41.787	17.000	O	N	A:454:_:LEU				1
A:451:_:LEU	HBOND:MC_MC	A:455:_:VAL	2.931	31.090	17.000	O	N	A:455:_:VAL				1
A:451:_:LEU	HBOND:MC_MC	A:456:_:LEU	4.928	39.300	17.000	O	N	A:456:_:LEU				1
A:452:_:LYS	HBOND:MC_MC	A:455:_:VAL	3.064	39.953	17.000	O	N	A:455:_:VAL				1
A:452:_:LYS	HBOND:MC_MC	A:456:_:LEU	2.737	18.501	17.000	O	N	A:456:_:LEU				1
A:452:_:LYS	HBOND:MC_MC	A:457:_:PHE	4.872	38.540	17.000	O	N	A:457:_:PHE				1
A:453:_:PHE	HBOND:MC_MC	A:456:_:LEU	3.233	52.877	17.000	O	N	A:456:_:LEU				1
A:453:_:PHE	PIPISTACK:SC_SC	A:457:_:PHE	5.647	10.045	9.400	17.180,39.867,28.408	14.267,38.538,23.756				P n1.80,p5.27	1
A:453:_:PHE	VDW:SC_SC	A:477:_:VAL	4.148	NaN	6.000	CB	CG2					1
A:454:_:LEU	VDW:SC_SC	A:474:_:GLN	3.425	NaN	6.000	CD2	NE2					1
A:454:_:LEU	VDW:SC_SC	A:477:_:VAL	4.086	NaN	6.000	CD2	CB					1
A:454:_:LEU	VDW:SC_SC	A:500:_:LEU	3.875	NaN	6.000	CD1	CD2					1
A:455:_:VAL	HBOND:MC_MC	A:458:_:SER	3.862	57.235	17.000	O	N	A:458:_:SER				1
A:455:_:VAL	VDW:SC_SC	A:503:_:LEU	3.285	NaN	6.000	CG2	CD2					1
A:457:_:PHE	VDW:MC_SC	A:470:_:VAL	3.822	NaN	6.000	C	CG1					1
A:457:_:PHE	VDW:SC_SC	A:473:_:VAL	3.928	NaN	6.000	CD1	CG1					1
A:458:_:SER	HBOND:MC_MC	A:461:_:VAL	4.297	16.814	17.000	O	N	A:461:_:VAL				1
A:458:_:SER	VDW:MC_SC	A:470:_:VAL	4.033	NaN	6.000	C	CG1					1
A:459:_:LEU	VDW:SC_SC	A:467:_:PHE	3.701	NaN	6.000	CD2	CZ					1
A:459:_:LEU	VDW:SC_SC	A:470:_:VAL	3.390	NaN	6.000	CD2	CG1					1
A:459:_:LEU	VDW:SC_SC	A:471:_:GLU	3.880	NaN	6.000	CD1	CG					1
A:459:_:LEU	VDW:SC_SC	A:474:_:GLN	3.744	NaN	6.000	CD1	CG					1
A:461:_:VAL	HBOND:MC_MC	A:464:_:LEU	4.498	52.930	17.000	O	N	A:464:_:LEU				1
A:464:_:LEU	HBOND:MC_MC	A:467:_:PHE	4.085	42.246	17.000	O	N	A:467:_:PHE				1
A:464:_:LEU	VDW:SC_SC	A:470:_:VAL	3.109	NaN	6.000	CD2	CG2					1
A:465:_:GLU	HBOND:MC_MC	A:468:_:GLN	4.922	31.223	17.000	O	N	A:468:_:GLN				1
A:466:_:ASN	HBOND:SC_MC	A:469:_:LEU	5.211	55.967	17.000	ND2	N	A:469:_:LEU				1
A:466:_:ASN	HBOND:MC_MC	A:470:_:VAL	3.699	19.832	17.000	O	N	A:470:_:VAL				1
A:467:_:PHE	HBOND:MC_MC	A:470:_:VAL	2.938	42.040	17.000	O	N	A:470:_:VAL				1
A:467:_:PHE	HBOND:MC_MC	A:471:_:GLU	3.249	12.539	17.000	O	N	A:471:_:GLU				1
A:467:_:PHE	HBOND:MC_MC	A:472:_:GLY	5.092	31.815	17.000	O	N	A:472:_:GLY				1
A:468:_:GLN	HBOND:MC_MC	A:471:_:GLU	3.959	48.192	17.000	O	N	A:471:_:GLU				1
A:468:_:GLN	HBOND:MC_MC	A:472:_:GLY	3.328	36.268	17.000	O	N	A:472:_:GLY				1
A:469:_:LEU	HBOND:MC_MC	A:472:_:GLY	3.156	41.118	17.000	O	N	A:472:_:GLY				1
A:469:_:LEU	HBOND:MC_MC	A:473:_:VAL	3.190	10.638	17.000	O	N	A:473:_:VAL				1
A:469:_:LEU	HBOND:MC_MC	A:474:_:GLN	4.977	30.801	17.000	O	N	A:474:_:GLN				1
A:470:_:VAL	HBOND:MC_MC	A:473:_:VAL	3.397	49.646	17.000	O	N	A:473:_:VAL				1
A:470:_:VAL	HBOND:MC_MC	A:474:_:GLN	2.908	21.360	17.000	O	N	A:474:_:GLN				1
A:470:_:VAL	HBOND:MC_MC	A:475:_:GLU	5.010	41.280	17.000	O	N	A:475:_:GLU				1
A:471:_:GLU	HBOND:MC_MC	A:474:_:GLN	3.197	49.852	17.000	O	N	A:474:_:GLN				1
A:471:_:GLU	HBOND:MC_MC	A:475:_:GLU	2.857	9.024	17.000	O	N	A:475:_:GLU				1
A:471:_:GLU	HBOND:MC_MC	A:476:_:GLN	4.459	29.751	17.000	O	N	A:476:_:GLN				1
A:472:_:GLY	HBOND:MC_MC	A:476:_:GLN	2.851	26.528	17.000	O	N	A:476:_:GLN				1
A:472:_:GLY	HBOND:MC_MC	A:477:_:VAL	4.778	44.514	17.000	O	N	A:477:_:VAL				1
A:473:_:VAL	HBOND:MC_MC	A:476:_:GLN	3.074	52.908	17.000	O	N	A:476:_:GLN				1
A:473:_:VAL	HBOND:MC_MC	A:477:_:VAL	2.597	10.646	17.000	O	N	A:477:_:VAL				1
A:473:_:VAL	HBOND:MC_MC	A:478:_:ASN	4.162	32.650	17.000	O	N	A:478:_:ASN				1
A:474:_:GLN	HBOND:MC_MC	A:477:_:VAL	3.447	44.766	17.000	O	N	A:477:_:VAL				1
A:474:_:GLN	HBOND:MC_MC	A:478:_:ASN	2.837	26.924	17.000	O	N	A:478:_:ASN				1
A:474:_:GLN	HBOND:MC_MC	A:479:_:ALA	4.785	40.536	17.000	O	N	A:479:_:ALA				1
A:475:_:GLU	HBOND:MC_MC	A:478:_:ASN	3.586	49.129	17.000	O	N	A:478:_:ASN				1
A:475:_:GLU	HBOND:MC_MC	A:479:_:ALA	2.905	10.241	17.000	O	N	A:479:_:ALA				1
A:475:_:GLU	HBOND:MC_MC	A:480:_:ALA	4.957	47.719	17.000	O	N	A:480:_:ALA				1
A:476:_:GLN	HBOND:MC_MC	A:479:_:ALA	3.429	62.686	17.000	O	N	A:479:_:ALA				1
A:476:_:GLN	HBOND:MC_MC	A:480:_:ALA	2.902	37.332	17.000	O	N	A:480:_:ALA				1
A:476:_:GLN	HBOND:MC_MC	A:481:_:LEU	5.090	41.235	17.000	O	N	A:481:_:LEU				1
A:477:_:VAL	HBOND:MC_MC	A:480:_:ALA	3.208	36.369	17.000	O	N	A:480:_:ALA				1
A:477:_:VAL	HBOND:MC_MC	A:481:_:LEU	2.950	7.109	17.000	O	N	A:481:_:LEU				1
A:477:_:VAL	HBOND:MC_MC	A:482:_:LEU	4.913	35.528	17.000	O	N	A:482:_:LEU				1
A:478:_:ASN	HBOND:MC_MC	A:481:_:LEU	3.165	51.522	17.000	O	N	A:481:_:LEU				1
A:478:_:ASN	HBOND:MC_MC	A:482:_:LEU	3.015	16.670	17.000	O	N	A:482:_:LEU				1
A:478:_:ASN	HBOND:MC_MC	A:483:_:ASP	5.287	40.401	17.000	O	N	A:483:_:ASP				1
A:478:_:ASN	VDW:SC_SC	A:496:_:PHE	3.804	NaN	6.000	OD1	CZ					1
A:479:_:ALA	HBOND:MC_MC	A:482:_:LEU	3.279	53.571	17.000	O	N	A:482:_:LEU				1
A:479:_:ALA	HBOND:MC_MC	A:483:_:ASP	3.126	21.168	17.000	O	N	A:483:_:ASP				1
A:479:_:ALA	HBOND:MC_MC	A:484:_:TYR	5.096	34.117	17.000	O	N	A:484:_:TYR				1
A:480:_:ALA	HBOND:MC_MC	A:483:_:ASP	3.029	40.807	17.000	O	N	A:483:_:ASP				1
A:480:_:ALA	HBOND:MC_MC	A:484:_:TYR	2.827	11.167	17.000	O	N	A:484:_:TYR				1
A:480:_:ALA	HBOND:MC_MC	A:485:_:THR	5.009	40.788	17.000	O	N	A:485:_:THR				1
A:481:_:LEU	HBOND:MC_MC	A:484:_:TYR	3.280	55.911	17.000	O	N	A:484:_:TYR				1
A:481:_:LEU	HBOND:MC_MC	A:485:_:THR	2.989	14.574	17.000	O	N	A:485:_:THR				1
A:481:_:LEU	HBOND:MC_MC	A:486:_:MET	4.912	42.380	17.000	O	N	A:486:_:MET				1
A:481:_:LEU	VDW:MC_SC	A:496:_:PHE	4.159	NaN	6.000	C	CD2					1
A:481:_:LEU	VDW:SC_SC	A:499:_:LEU	3.903	NaN	6.000	CD1	CD1					1
A:482:_:LEU	HBOND:MC_MC	A:485:_:THR	3.912	42.222	17.000	O	N	A:485:_:THR				1
A:482:_:LEU	HBOND:MC_MC	A:486:_:MET	3.517	34.552	17.000	O	N	A:486:_:MET				1
A:482:_:LEU	HBOND:MC_MC	A:487:_:CYS	5.398	44.609	17.000	O	N	A:487:_:CYS				1
A:482:_:LEU	VDW:SC_SC	A:496:_:PHE	3.905	NaN	6.000	CB	CE2					1
A:483:_:ASP	HBOND:MC_MC	A:486:_:MET	3.121	30.451	17.000	O	N	A:486:_:MET				1
A:483:_:ASP	HBOND:MC_MC	A:487:_:CYS	2.990	29.202	17.000	O	N	A:487:_:CYS				1
A:483:_:ASP	HBOND:MC_MC	A:488:_:ASN	4.831	35.287	17.000	O	N	A:488:_:ASN				1
A:484:_:TYR	HBOND:MC_MC	A:487:_:CYS	3.322	32.315	17.000	O	N	A:487:_:CYS				1
A:484:_:TYR	HBOND:MC_MC	A:488:_:ASN	2.934	14.736	17.000	O	N	A:488:_:ASN				1
A:484:_:TYR	PIPISTACK:SC_SC	A:489:_:TYR	6.365	132.423	9.400	28.824,48.045,30.736	35.166,47.549,30.949				L n3.10,p4.68	1
A:485:_:THR	HBOND:MC_MC	A:488:_:ASN	3.842	48.757	17.000	O	N	A:488:_:ASN				1
A:485:_:THR	HBOND:MC_MC	A:489:_:TYR	2.886	41.622	17.000	O	N	A:489:_:TYR				1
A:485:_:THR	HBOND:SC_MC	A:496:_:PHE	4.118	61.606	17.000	OG1	N	A:496:_:PHE				1
A:486:_:MET	HBOND:MC_MC	A:489:_:TYR	4.261	27.058	17.000	O	N	A:489:_:TYR				1
A:487:_:CYS	VDW:MC_SC	A:490:_:PRO	4.059	NaN	6.000	C	CD					1
A:489:_:TYR	HBOND:MC_MC	A:492:_:GLN	3.241	21.759	17.000	O	N	A:492:_:GLN				1
A:489:_:TYR	PICATION:SC_SC	A:495:_:LYS	3.501	167.081	9.600	CZ	NZ			A:495:_:LYS		1
A:492:_:GLN	HBOND:MC_MC	A:495:_:LYS	3.252	9.374	17.000	O	N	A:495:_:LYS				1
A:492:_:GLN	HBOND:MC_MC	A:496:_:PHE	5.132	37.383	17.000	O	N	A:496:_:PHE				1
A:493:_:THR	HBOND:MC_MC	A:496:_:PHE	4.320	27.754	17.000	O	N	A:496:_:PHE				1
A:493:_:THR	HBOND:MC_MC	A:497:_:GLY	5.044	9.058	17.000	O	N	A:497:_:GLY				1
A:494:_:GLU	HBOND:MC_MC	A:497:_:GLY	3.198	50.748	17.000	O	N	A:497:_:GLY				1
A:494:_:GLU	HBOND:MC_MC	A:498:_:GLN	3.081	12.658	17.000	O	N	A:498:_:GLN				1
A:494:_:GLU	HBOND:MC_MC	A:499:_:LEU	5.061	38.023	17.000	O	N	A:499:_:LEU				1
A:495:_:LYS	HBOND:MC_MC	A:498:_:GLN	3.433	46.338	17.000	O	N	A:498:_:GLN				1
A:495:_:LYS	HBOND:MC_MC	A:499:_:LEU	3.188	28.721	17.000	O	N	A:499:_:LEU				1
A:495:_:LYS	HBOND:MC_MC	A:500:_:LEU	5.225	38.545	17.000	O	N	A:500:_:LEU				1
A:496:_:PHE	HBOND:MC_MC	A:499:_:LEU	3.143	32.067	17.000	O	N	A:499:_:LEU				1
A:496:_:PHE	HBOND:MC_MC	A:500:_:LEU	3.140	18.233	17.000	O	N	A:500:_:LEU				1
A:496:_:PHE	HBOND:MC_MC	A:501:_:LEU	5.204	38.428	17.000	O	N	A:501:_:LEU				1
A:497:_:GLY	HBOND:MC_MC	A:500:_:LEU	3.166	45.072	17.000	O	N	A:500:_:LEU				1
A:497:_:GLY	HBOND:MC_MC	A:501:_:LEU	2.976	30.870	17.000	O	N	A:501:_:LEU				1
A:497:_:GLY	HBOND:MC_MC	A:502:_:ARG	5.262	47.965	17.000	O	N	A:502:_:ARG				1
A:498:_:GLN	HBOND:MC_MC	A:501:_:LEU	3.413	35.778	17.000	O	N	A:501:_:LEU				1
A:498:_:GLN	HBOND:MC_MC	A:502:_:ARG	3.491	49.076	17.000	O	N	A:502:_:ARG				1
A:499:_:LEU	HBOND:MC_MC	A:502:_:ARG	3.084	14.693	17.000	O	N	A:502:_:ARG				1
A:499:_:LEU	HBOND:MC_MC	A:503:_:LEU	3.900	44.631	17.000	O	N	A:503:_:LEU				1
A:500:_:LEU	HBOND:MC_MC	A:503:_:LEU	3.293	15.287	17.000	O	N	A:503:_:LEU				1
A:501:_:LEU	VDW:MC_SC	A:504:_:PRO	3.500	NaN	6.000	C	CD					1
A:501:_:LEU	HBOND:MC_MC	A:505:_:GLU	4.070	23.899	17.000	O	N	A:505:_:GLU				1
A:502:_:ARG	IONIC:SC_SC	A:505:_:GLU	3.650	20.134	20.000	CZ	35.426,31.578,21.578		A:502:_:ARG			1
A:502:_:ARG	HBOND:MC_MC	A:506:_:ILE	2.787	21.380	17.000	O	N	A:506:_:ILE				1
A:502:_:ARG	HBOND:MC_MC	A:507:_:ARG	4.878	37.495	17.000	O	N	A:507:_:ARG				1
A:503:_:LEU	HBOND:MC_MC	A:506:_:ILE	3.160	44.221	17.000	O	N	A:506:_:ILE				1
A:503:_:LEU	HBOND:MC_MC	A:507:_:ARG	2.929	29.854	17.000	O	N	A:507:_:ARG				1
A:503:_:LEU	HBOND:MC_MC	A:508:_:ALA	5.079	38.689	17.000	O	N	A:508:_:ALA				1
A:504:_:PRO	HBOND:MC_MC	A:507:_:ARG	3.181	39.295	17.000	O	N	A:507:_:ARG				1
A:504:_:PRO	HBOND:MC_MC	A:508:_:ALA	2.956	14.332	17.000	O	N	A:508:_:ALA				1
A:504:_:PRO	HBOND:MC_MC	A:509:_:ILE	5.157	39.489	17.000	O	N	A:509:_:ILE				1
A:505:_:GLU	HBOND:MC_MC	A:508:_:ALA	3.150	52.762	17.000	O	N	A:508:_:ALA				1
A:505:_:GLU	HBOND:MC_MC	A:509:_:ILE	2.964	6.147	17.000	O	N	A:509:_:ILE				1
A:505:_:GLU	HBOND:MC_MC	A:510:_:SER	4.807	34.501	17.000	O	N	A:510:_:SER				1
A:506:_:ILE	HBOND:MC_MC	A:509:_:ILE	3.804	54.870	17.000	O	N	A:509:_:ILE				1
A:506:_:ILE	HBOND:MC_MC	A:510:_:SER	3.155	26.934	17.000	O	N	A:510:_:SER				1
A:506:_:ILE	HBOND:MC_MC	A:511:_:MET	5.049	47.028	17.000	O	N	A:511:_:MET				1
A:507:_:ARG	HBOND:MC_MC	A:510:_:SER	3.419	42.676	17.000	O	N	A:510:_:SER				1
A:507:_:ARG	HBOND:MC_MC	A:511:_:MET	3.032	37.333	17.000	O	N	A:511:_:MET				1
A:507:_:ARG	HBOND:MC_MC	A:512:_:GLN	5.250	40.457	17.000	O	N	A:512:_:GLN				1
A:508:_:ALA	HBOND:MC_MC	A:511:_:MET	2.949	33.460	17.000	O	N	A:511:_:MET				1
A:508:_:ALA	HBOND:MC_MC	A:512:_:GLN	2.999	5.478	17.000	O	N	A:512:_:GLN				1
A:508:_:ALA	HBOND:MC_MC	A:513:_:ALA	4.950	34.489	17.000	O	N	A:513:_:ALA				1
A:509:_:ILE	HBOND:MC_MC	A:512:_:GLN	3.289	57.467	17.000	O	N	A:512:_:GLN				1
A:509:_:ILE	HBOND:MC_MC	A:513:_:ALA	2.814	21.188	17.000	O	N	A:513:_:ALA				1
A:509:_:ILE	HBOND:MC_MC	A:514:_:GLU	5.043	44.422	17.000	O	N	A:514:_:GLU				1
A:510:_:SER	HBOND:MC_MC	A:513:_:ALA	3.462	49.707	17.000	O	N	A:513:_:ALA				1
A:510:_:SER	HBOND:MC_MC	A:514:_:GLU	3.134	33.736	17.000	O	N	A:514:_:GLU				1
A:510:_:SER	HBOND:MC_MC	A:515:_:GLU	5.209	42.629	17.000	O	N	A:515:_:GLU				1
A:511:_:MET	HBOND:MC_MC	A:514:_:GLU	3.189	31.899	17.000	O	N	A:514:_:GLU				1
A:511:_:MET	HBOND:MC_MC	A:515:_:GLU	3.099	30.560	17.000	O	N	A:515:_:GLU				1
A:511:_:MET	HBOND:MC_MC	A:516:_:TYR	5.147	34.606	17.000	O	N	A:516:_:TYR				1
A:512:_:GLN	HBOND:MC_MC	A:515:_:GLU	3.019	35.395	17.000	O	N	A:515:_:GLU				1
A:512:_:GLN	HBOND:MC_MC	A:516:_:TYR	2.855	9.653	17.000	O	N	A:516:_:TYR				1
A:512:_:GLN	HBOND:MC_MC	A:517:_:LEU	4.760	38.705	17.000	O	N	A:517:_:LEU				1
A:513:_:ALA	HBOND:MC_MC	A:516:_:TYR	3.606	54.043	17.000	O	N	A:516:_:TYR				1
A:513:_:ALA	HBOND:MC_MC	A:517:_:LEU	3.007	36.304	17.000	O	N	A:517:_:LEU				1
A:513:_:ALA	HBOND:MC_MC	A:518:_:TYR	5.036	49.760	17.000	O	N	A:518:_:TYR				1
A:513:_:ALA	IAC:MC_LIG	A:100:_:P6L	4.184	NaN	0.000	C	C44					1
A:514:_:GLU	HBOND:MC_MC	A:517:_:LEU	3.282	38.282	17.000	O	N	A:517:_:LEU				1
A:514:_:GLU	HBOND:MC_MC	A:518:_:TYR	2.835	40.642	17.000	O	N	A:518:_:TYR				1
A:514:_:GLU	HBOND:MC_MC	A:519:_:TYR	4.939	38.902	17.000	O	N	A:519:_:TYR				1
A:514:_:GLU	VDW:SC_SC	A:536:_:LEU	3.675	NaN	6.000	CB	CD2					1
A:514:_:GLU	IAC:MC_LIG	A:100:_:P6L	4.937	NaN	0.000	CA	C44					1
A:515:_:GLU	HBOND:MC_MC	A:518:_:TYR	3.262	30.193	17.000	O	N	A:518:_:TYR				1
A:515:_:GLU	HBOND:MC_MC	A:519:_:TYR	3.034	14.370	17.000	O	N	A:519:_:TYR				1
A:515:_:GLU	HBOND:MC_MC	A:520:_:LYS	5.199	40.315	17.000	O	N	A:520:_:LYS				1
A:516:_:TYR	PIPISTACK:SC_SC	A:519:_:TYR	6.832	57.599	9.400	28.772,13.900,27.848	28.156,7.979,24.496				T-EF n0.45,p5.93	1
A:516:_:TYR	HBOND:MC_MC	A:520:_:LYS	3.146	15.779	17.000	O	N	A:520:_:LYS				1
A:516:_:TYR	HBOND:MC_MC	A:521:_:HIS	5.271	39.688	17.000	O	N	A:521:_:HIS				1
A:516:_:TYR	IAC:SC_LIG	A:100:_:P6L	4.078	NaN	0.000	CD1	O3					1
A:517:_:LEU	HBOND:MC_MC	A:520:_:LYS	3.429	54.121	17.000	O	N	A:520:_:LYS				1
A:517:_:LEU	HBOND:MC_MC	A:521:_:HIS	3.054	30.795	17.000	O	N	A:521:_:HIS				1
A:517:_:LEU	HBOND:MC_MC	A:522:_:LEU	5.147	44.579	17.000	O	N	A:522:_:LEU				1
A:517:_:LEU	VDW:SC_SC	A:532:_:LEU	3.628	NaN	6.000	CD2	CD2					1
A:517:_:LEU	VDW:SC_SC	A:536:_:LEU	3.644	NaN	6.000	CD2	CD1					1
A:517:_:LEU	IAC:SC_LIG	A:100:_:P6L	4.190	NaN	0.000	CB	C44					1
A:518:_:TYR	PIPISTACK:SC_SC	A:521:_:HIS	5.822	108.704	9.400	19.234,12.040,21.525	17.537,9.108,26.260				L n3.72,p4.55	1
A:518:_:TYR	HBOND:MC_MC	A:522:_:LEU	2.855	35.328	17.000	O	N	A:522:_:LEU				1
A:518:_:TYR	HBOND:MC_MC	A:523:_:ASN	4.908	36.026	17.000	O	N	A:523:_:ASN				1
A:518:_:TYR	PIPISTACK:SC_SC	A:537:_:HIS	6.256	67.386	9.400	19.234,12.040,21.525	13.318,12.279,23.548				L n3.86,p4.87	1
A:519:_:TYR	HBOND:MC_MC	A:522:_:LEU	3.073	32.378	17.000	O	N	A:522:_:LEU				1
A:519:_:TYR	HBOND:MC_MC	A:523:_:ASN	2.864	23.076	17.000	O	N	A:523:_:ASN				1
A:519:_:TYR	HBOND:MC_MC	A:524:_:GLY	5.111	60.393	17.000	O	N	A:524:_:GLY				1
A:519:_:TYR	IAC:SC_LIG	A:100:_:P6L	4.453	NaN	0.000	CD2	C50					1
A:520:_:LYS	HBOND:MC_MC	A:523:_:ASN	3.430	46.229	17.000	O	N	A:523:_:ASN				1
A:520:_:LYS	IONIC:SC_SC	A:525:_:ASP	3.582	54.566	20.000	NZ	25.818,5.817,30.845		A:520:_:LYS			1
A:520:_:LYS	HBOND:MC_MC	A:526:_:VAL	3.671	51.157	17.000	O	N	A:526:_:VAL				1
A:520:_:LYS	IAC:SC_LIG	A:100:_:P6L	3.624	NaN	0.000	CD	O10					1
A:521:_:HIS	HBOND:MC_MC	A:524:_:GLY	3.309	25.477	17.000	O	N	A:524:_:GLY				1
A:521:_:HIS	HBOND:MC_MC	A:525:_:ASP	4.600	39.567	17.000	O	N	A:525:_:ASP				1
A:521:_:HIS	HBOND:MC_MC	A:526:_:VAL	5.188	13.037	17.000	O	N	A:526:_:VAL				1
A:521:_:HIS	VDW:SC_SC	A:533:_:ILE	3.485	NaN	6.000	CB	CD1					1
A:521:_:HIS	PIPISTACK:SC_SC	A:537:_:HIS	5.934	96.545	9.400	17.537,9.108,26.260	13.318,12.279,23.548				N n4.67,p2.35	1
A:526:_:VAL	VDW:SC_SC	A:530:_:ASN	3.315	NaN	6.000	CG1	ND2					1
A:526:_:VAL	VDW:SC_SC	A:533:_:ILE	3.656	NaN	6.000	CG1	CG1					1
A:527:_:PRO	HBOND:MC_MC	A:530:_:ASN	3.535	54.051	17.000	O	N	A:530:_:ASN				1
A:530:_:ASN	HBOND:SC_MC	A:533:_:ILE	4.961	28.459	17.000	ND2	N	A:533:_:ILE				1
A:530:_:ASN	HBOND:MC_MC	A:534:_:GLU	3.312	24.444	17.000	O	N	A:534:_:GLU				1
A:530:_:ASN	HBOND:MC_MC	A:535:_:MET	5.396	42.648	17.000	O	N	A:535:_:MET				1
A:531:_:LEU	HBOND:MC_MC	A:534:_:GLU	2.849	42.718	17.000	O	N	A:534:_:GLU				1
A:531:_:LEU	HBOND:MC_MC	A:535:_:MET	2.860	41.612	17.000	O	N	A:535:_:MET				1
A:531:_:LEU	HBOND:MC_MC	A:536:_:LEU	5.038	39.237	17.000	O	N	A:536:_:LEU				1
A:531:_:LEU	VDW:SC_SC	B:744:_:LEU	3.891	NaN	6.000	CB	CD2					1
A:531:_:LEU	VDW:SC_SC	B:748:_:LEU	4.043	NaN	6.000	CD2	CD1					1
A:532:_:LEU	HBOND:MC_MC	A:535:_:MET	3.014	27.568	17.000	O	N	A:535:_:MET				1
A:532:_:LEU	HBOND:MC_MC	A:536:_:LEU	2.914	6.654	17.000	O	N	A:536:_:LEU				1
A:532:_:LEU	HBOND:MC_MC	A:537:_:HIS	5.073	39.076	17.000	O	N	A:537:_:HIS				1
A:532:_:LEU	IAC:SC_LIG	A:100:_:P6L	3.789	NaN	0.000	CD2	C44					1
A:533:_:ILE	HBOND:MC_MC	A:536:_:LEU	3.394	62.521	17.000	O	N	A:536:_:LEU				1
A:533:_:ILE	HBOND:MC_MC	A:537:_:HIS	3.085	36.758	17.000	O	N	A:537:_:HIS				1
A:534:_:GLU	HBOND:MC_MC	A:537:_:HIS	3.821	34.635	17.000	O	N	A:537:_:HIS				1
A:534:_:GLU	HBOND:SC_MC	B:744:_:LEU	4.598	45.146	17.000	OE1	N	B:744:_:LEU				1
A:535:_:MET	VDW:SC_SC	B:745:_:LEU	3.857	NaN	6.000	CE	CD2					1
B:742:_:ASN	HBOND:SC_MC	B:745:_:LEU	4.772	37.445	17.000	ND2	N	B:745:_:LEU				1
B:742:_:ASN	HBOND:MC_MC	B:746:_:ARG	3.389	23.005	17.000	O	N	B:746:_:ARG				1
B:742:_:ASN	HBOND:MC_MC	B:747:_:TYR	5.305	37.793	17.000	O	N	B:747:_:TYR				1
B:743:_:ALA	HBOND:MC_MC	B:746:_:ARG	3.166	44.510	17.000	O	N	B:746:_:ARG				1
B:743:_:ALA	HBOND:MC_MC	B:747:_:TYR	2.837	21.289	17.000	O	N	B:747:_:TYR				1
B:743:_:ALA	HBOND:MC_MC	B:748:_:LEU	5.142	42.323	17.000	O	N	B:748:_:LEU				1
B:743:_:ALA	VDW:MC_SC	C:747:_:TYR	3.524	NaN	6.000	C	CD1					1
B:743:_:ALA	VDW:SC_SC	C:750:_:ASP	3.876	NaN	6.000	CB	CB					1
B:743:_:ALA	VDW:SC_SC	C:751:_:LYS	4.172	NaN	6.000	CB	CB					1
B:744:_:LEU	HBOND:MC_MC	B:747:_:TYR	3.111	48.971	17.000	O	N	B:747:_:TYR				1
B:744:_:LEU	HBOND:MC_MC	B:748:_:LEU	2.963	16.205	17.000	O	N	B:748:_:LEU				1
B:744:_:LEU	HBOND:MC_MC	B:749:_:LEU	5.234	41.861	17.000	O	N	B:749:_:LEU				1
B:744:_:LEU	VDW:SC_SC	C:747:_:TYR	3.602	NaN	6.000	CB	CE1					1
B:745:_:LEU	HBOND:MC_MC	B:748:_:LEU	3.190	49.598	17.000	O	N	B:748:_:LEU				1
B:745:_:LEU	HBOND:MC_MC	B:749:_:LEU	3.244	32.976	17.000	O	N	B:749:_:LEU				1
B:745:_:LEU	HBOND:MC_MC	B:750:_:ASP	5.133	34.226	17.000	O	N	B:750:_:ASP				1
B:746:_:ARG	HBOND:MC_MC	B:749:_:LEU	3.195	28.151	17.000	O	N	B:749:_:LEU				1
B:746:_:ARG	HBOND:MC_MC	B:750:_:ASP	2.947	22.345	17.000	O	N	B:750:_:ASP				1
B:746:_:ARG	HBOND:MC_MC	B:751:_:LYS	4.596	38.386	17.000	O	N	B:751:_:LYS				1
B:746:_:ARG	VDW:SC_SC	C:746:_:ARG	3.497	NaN	6.000	CD	CZ					1
B:747:_:TYR	HBOND:MC_MC	B:750:_:ASP	3.201	42.037	17.000	O	N	B:750:_:ASP				1
B:747:_:TYR	HBOND:MC_MC	B:751:_:LYS	2.571	23.074	17.000	O	N	B:751:_:LYS				1
B:747:_:TYR	HBOND:SC_MC	B:752:_:ASP	5.216	27.138	17.000	OH	N	B:752:_:ASP				1
B:747:_:TYR	VDW:SC_SC	C:743:_:ALA	3.481	NaN	6.000	CD1	CB					1
B:747:_:TYR	VDW:SC_SC	C:744:_:LEU	4.046	NaN	6.000	CE1	CB					1
B:747:_:TYR	PIPISTACK:SC_SC	C:747:_:TYR	5.718	127.837	9.400	3.122,22.345,34.233	3.848,17.442,31.383				L n4.41,p3.59	1
B:748:_:LEU	HBOND:MC_MC	B:751:_:LYS	4.304	40.042	17.000	O	N	B:751:_:LYS				1
B:750:_:ASP	VDW:MC_SC	C:743:_:ALA	4.073	NaN	6.000	C	CB					1
C:741:_:GLU	HBOND:MC_MC	C:745:_:LEU	4.862	52.439	17.000	O	N	C:745:_:LEU				1
C:741:_:GLU	HBOND:MC_MC	C:746:_:ARG	4.313	48.877	17.000	O	N	C:746:_:ARG				1
C:742:_:ASN	HBOND:SC_MC	C:745:_:LEU	3.226	25.355	17.000	ND2	N	C:745:_:LEU				1
C:742:_:ASN	HBOND:SC_MC	C:746:_:ARG	5.336	43.140	17.000	ND2	N	C:746:_:ARG				1
C:742:_:ASN	HBOND:MC_MC	C:747:_:TYR	5.057	33.823	17.000	O	N	C:747:_:TYR				1
C:743:_:ALA	HBOND:MC_MC	C:746:_:ARG	3.157	49.017	17.000	O	N	C:746:_:ARG				1
C:743:_:ALA	HBOND:MC_MC	C:747:_:TYR	2.822	22.908	17.000	O	N	C:747:_:TYR				1
C:743:_:ALA	HBOND:MC_MC	C:748:_:LEU	4.934	38.846	17.000	O	N	C:748:_:LEU				1
C:744:_:LEU	HBOND:MC_MC	C:747:_:TYR	3.064	45.943	17.000	O	N	C:747:_:TYR				1
C:744:_:LEU	HBOND:MC_MC	C:748:_:LEU	2.832	21.951	17.000	O	N	C:748:_:LEU				1
C:744:_:LEU	HBOND:MC_MC	C:749:_:LEU	4.983	40.375	17.000	O	N	C:749:_:LEU				1
C:745:_:LEU	HBOND:MC_MC	C:748:_:LEU	3.083	42.810	17.000	O	N	C:748:_:LEU				1
C:745:_:LEU	HBOND:MC_MC	C:749:_:LEU	2.968	25.480	17.000	O	N	C:749:_:LEU				1
C:745:_:LEU	HBOND:MC_MC	C:750:_:ASP	5.043	34.286	17.000	O	N	C:750:_:ASP				1
C:746:_:ARG	HBOND:MC_MC	C:749:_:LEU	3.183	42.930	17.000	O	N	C:749:_:LEU				1
C:746:_:ARG	HBOND:MC_MC	C:750:_:ASP	2.798	6.900	17.000	O	N	C:750:_:ASP				1
C:746:_:ARG	HBOND:MC_MC	C:751:_:LYS	4.396	36.725	17.000	O	N	C:751:_:LYS				1
C:747:_:TYR	HBOND:MC_MC	C:750:_:ASP	3.771	61.953	17.000	O	N	C:750:_:ASP				1
C:747:_:TYR	HBOND:MC_MC	C:751:_:LYS	2.782	19.256	17.000	O	N	C:751:_:LYS				1
C:748:_:LEU	HBOND:MC_MC	C:751:_:LYS	4.139	49.602	17.000	O	N	C:751:_:LYS				1
