300:SER	488:ASN
301:ILE	305:ILE
301:ILE	306:LEU
301:ILE	446:ARG
302:PRO	305:ILE
302:PRO	484:TYR
304:LEU	307:GLU
304:LEU	308:LEU
304:LEU	365:PHE
304:LEU	476:GLN
304:LEU	477:VAL
304:LEU	480:ALA
305:ILE	309:LEU
305:ILE	446:ARG
305:ILE	450:CYS
305:ILE	480:ALA
305:ILE	484:TYR
306:LEU	309:LEU
306:LEU	310:LYS
307:GLU	310:LYS
307:GLU	364:ILE
308:LEU	359:TRP
308:LEU	364:ILE
308:LEU	453:PHE
309:LEU	312:GLU
309:LEU	445:GLN
309:LEU	446:ARG
309:LEU	449:VAL
311:CYS	359:TRP
311:CYS	363:SER
311:CYS	364:ILE
312:GLU	359:TRP
312:GLU	445:GLN
312:GLU	449:VAL
312:GLU	452:LYS
313:PRO	359:TRP
314:ASP	317:GLN
314:ASP	318:VAL
315:GLU	319:GLN
315:GLU	397:HIS
318:VAL	322:ILE
319:GLN	323:MET
319:GLN	407:THR
320:ALA	323:MET
320:ALA	324:ALA
321:LYS	324:ALA
322:ILE	326:LEU
322:ILE	351:GLN
322:ILE	406:VAL
322:ILE	407:THR
323:MET	327:GLN
323:MET	407:THR
325:TYR	329:GLU
325:TYR	347:LYS
325:TYR	350:ASP
325:TYR	351:GLN
326:LEU	329:GLU
326:LEU	347:LYS
326:LEU	348:MET
326:LEU	407:THR
327:GLN	330:GLN
329:GLU	333:ARG
329:GLU	347:LYS
330:GLN	338:LYS
330:GLN	339:LEU
333:ARG	347:LYS
339:LEU	343:GLY
339:LEU	344:LEU
339:LEU	347:LYS
341:THR	344:LEU
341:THR	419:GLN
342:PHE	346:CYS
342:PHE	516:TYR
342:PHE	517:LEU
342:PHE	520:LYS
342:PHE	525:ASP
342:PHE	526:VAL
343:GLY	346:CYS
343:GLY	347:LYS
343:GLY	527:PRO
344:LEU	347:LYS
345:MET	348:MET
345:MET	405:LEU
345:MET	1:UNK
346:CYS	349:ALA
346:CYS	526:VAL
346:CYS	527:PRO
346:CYS	530:ASN
348:MET	405:LEU
348:MET	406:VAL
348:MET	407:THR
349:ALA	352:THR
349:ALA	532:LEU
349:ALA	1:UNK
350:ASP	353:LEU
350:ASP	354:PHE
350:ASP	530:ASN
350:ASP	531:LEU
350:ASP	532:LEU
352:THR	355:SER
352:THR	386:LEU
352:THR	393:ARG
352:THR	1:UNK
353:LEU	357:VAL
353:LEU	382:TRP
353:LEU	531:LEU
353:LEU	532:LEU
353:LEU	535:MET
354:PHE	531:LEU
354:PHE	748:LEU
356:ILE	359:TRP
356:ILE	385:LEU
356:ILE	386:LEU
357:VAL	748:LEU
357:VAL	749:LEU
358:GLU	361:ARG
358:GLU	751:LYS
359:TRP	363:SER
359:TRP	385:LEU
359:TRP	452:LYS
359:TRP	453:PHE
359:TRP	456:LEU
360:ALA	363:SER
360:ALA	366:PHE
360:ALA	378:LEU
361:ARG	748:LEU
361:ARG	749:LEU
362:SER	367:ARG
363:SER	367:ARG
364:ILE	453:PHE
365:PHE	453:PHE
365:PHE	457:PHE
365:PHE	473:VAL
365:PHE	476:GLN
366:PHE	369:LEU
366:PHE	374:GLN
366:PHE	377:LEU
366:PHE	378:LEU
366:PHE	456:LEU
366:PHE	457:PHE
367:ARG	374:GLN
369:LEU	373:ASP
369:LEU	374:GLN
369:LEU	377:LEU
369:LEU	457:PHE
369:LEU	466:ASN
370:LYS	374:GLN
370:LYS	465:GLU
371:VAL	374:GLN
371:VAL	375:MET
371:VAL	750:ASP
372:ASP	376:LYS
373:ASP	376:LYS
373:ASP	465:GLU
374:GLN	749:LEU
375:MET	379:GLN
375:MET	745:LEU
375:MET	746:ARG
375:MET	749:LEU
376:LYS	463:ASN
376:LYS	464:LEU
377:LEU	380:ASN
377:LEU	381:CYS
377:LEU	457:PHE
377:LEU	461:VAL
377:LEU	464:LEU
378:LEU	456:LEU
378:LEU	749:LEU
379:GLN	382:TRP
379:GLN	538:ALA
379:GLN	742:ASN
379:GLN	745:LEU
380:ASN	458:SER
380:ASN	461:VAL
381:CYS	384:GLU
381:CYS	385:LEU
381:CYS	455:VAL
381:CYS	456:LEU
382:TRP	386:LEU
382:TRP	514:GLU
382:TRP	532:LEU
382:TRP	535:MET
382:TRP	536:LEU
382:TRP	1:UNK
383:SER	510:SER
383:SER	514:GLU
383:SER	1:UNK
384:GLU	455:VAL
384:GLU	506:ILE
384:GLU	507:ARG
384:GLU	510:SER
384:GLU	1:UNK
385:LEU	452:LYS
385:LEU	455:VAL
386:LEU	389:ASP
386:LEU	1:UNK
387:ILE	391:ILE
387:ILE	506:ILE
387:ILE	509:ILE
387:ILE	510:SER
387:ILE	1:UNK
388:LEU	391:ILE
388:LEU	448:PHE
388:LEU	451:LEU
388:LEU	452:LYS
388:LEU	506:ILE
389:ASP	393:ARG
389:ASP	452:LYS
390:HIS	393:ARG
390:HIS	394:GLN
390:HIS	403:ILE
390:HIS	404:PHE
390:HIS	1:UNK
391:ILE	434:LEU
391:ILE	435:VAL
391:ILE	438:LEU
392:TYR	396:VAL
392:TYR	443:PHE
392:TYR	444:ASP
392:TYR	445:GLN
392:TYR	448:PHE
393:ARG	404:PHE
393:ARG	406:VAL
393:ARG	1:UNK
394:GLN	403:ILE
394:GLN	404:PHE
394:GLN	435:VAL
394:GLN	439:ARG
394:GLN	1:UNK
395:VAL	435:VAL
395:VAL	438:LEU
397:HIS	404:PHE
397:HIS	410:GLN
398:GLY	1:UNK
399:LYS	1:UNK
401:GLY	412:ASP
401:GLY	413:TYR
402:SER	410:GLN
402:SER	411:VAL
402:SER	1:UNK
403:ILE	416:ILE
403:ILE	1:UNK
404:PHE	408:GLY
404:PHE	410:GLN
404:PHE	1:UNK
405:LEU	411:VAL
405:LEU	1:UNK
406:VAL	1:UNK
410:GLN	1:UNK
411:VAL	415:ILE
411:VAL	416:ILE
412:ASP	415:ILE
413:TYR	417:ALA
413:TYR	428:MET
416:ILE	428:MET
416:ILE	1:UNK
420:ALA	424:LEU
420:ALA	425:ASN
421:GLY	425:ASN
422:ALA	425:ASN
422:ALA	426:ASN
423:THR	516:TYR
424:LEU	427:LEU
424:LEU	428:MET
424:LEU	516:TYR
424:LEU	1:UNK
425:ASN	428:MET
426:ASN	429:SER
426:ASN	430:HIS
427:LEU	509:ILE
427:LEU	512:GLN
427:LEU	513:ALA
427:LEU	1:UNK
428:MET	1:UNK
429:SER	432:GLN
430:HIS	433:GLU
430:HIS	509:ILE
430:HIS	512:GLN
431:ALA	435:VAL
431:ALA	1:UNK
432:GLN	1:UNK
433:GLU	437:LYS
434:LEU	438:LEU
434:LEU	502:ARG
434:LEU	506:ILE
434:LEU	509:ILE
435:VAL	439:ARG
435:VAL	1:UNK
437:LYS	440:SER
437:LYS	502:ARG
437:LYS	505:GLU
438:LEU	441:LEU
438:LEU	443:PHE
438:LEU	502:ARG
439:ARG	1:UNK
441:LEU	495:LYS
441:LEU	498:GLN
441:LEU	499:LEU
442:GLN	489:TYR
442:GLN	495:LYS
443:PHE	447:GLU
443:PHE	448:PHE
443:PHE	451:LEU
443:PHE	499:LEU
444:ASP	447:GLU
445:GLN	448:PHE
446:ARG	449:VAL
446:ARG	484:TYR
447:GLU	484:TYR
447:GLU	495:LYS
447:GLU	499:LEU
448:PHE	452:LYS
449:VAL	452:LYS
450:CYS	477:VAL
450:CYS	481:LEU
451:LEU	455:VAL
452:LYS	455:VAL
453:PHE	457:PHE
453:PHE	477:VAL
454:LEU	474:GLN
454:LEU	477:VAL
454:LEU	500:LEU
455:VAL	503:LEU
457:PHE	470:VAL
457:PHE	473:VAL
458:SER	461:VAL
458:SER	470:VAL
458:SER	507:ARG
459:LEU	462:LYS
459:LEU	467:PHE
459:LEU	470:VAL
459:LEU	471:GLU
459:LEU	474:GLN
461:VAL	464:LEU
464:LEU	467:PHE
464:LEU	470:VAL
466:ASN	469:LEU
467:PHE	471:GLU
471:GLU	474:GLN
471:GLU	475:GLU
472:GLY	476:GLN
473:VAL	476:GLN
473:VAL	477:VAL
474:GLN	478:ASN
475:GLU	478:ASN
477:VAL	480:ALA
478:ASN	496:PHE
479:ALA	482:LEU
481:LEU	485:THR
481:LEU	496:PHE
481:LEU	499:LEU
482:LEU	496:PHE
483:ASP	486:MET
484:TYR	488:ASN
484:TYR	489:TYR
487:CYS	490:PRO
489:TYR	492:GLN
489:TYR	495:LYS
492:GLN	495:LYS
494:GLU	498:GLN
496:PHE	500:LEU
498:GLN	502:ARG
499:LEU	502:ARG
501:LEU	504:PRO
502:ARG	505:GLU
504:PRO	507:ARG
507:ARG	510:SER
507:ARG	511:MET
508:ALA	511:MET
508:ALA	512:GLN
511:MET	515:GLU
513:ALA	1:UNK
514:GLU	536:LEU
514:GLU	1:UNK
516:TYR	519:TYR
516:TYR	520:LYS
517:LEU	532:LEU
517:LEU	536:LEU
517:LEU	1:UNK
518:TYR	521:HIS
518:TYR	522:LEU
518:TYR	536:LEU
518:TYR	537:HIS
520:LYS	523:ASN
520:LYS	525:ASP
520:LYS	526:VAL
521:HIS	526:VAL
521:HIS	533:ILE
521:HIS	537:HIS
526:VAL	530:ASN
526:VAL	533:ILE
529:ASN	751:LYS
530:ASN	533:ILE
531:LEU	534:GLU
531:LEU	535:MET
531:LEU	744:LEU
531:LEU	748:LEU
532:LEU	535:MET
532:LEU	1:UNK
533:ILE	536:LEU
533:ILE	537:HIS
534:GLU	744:LEU
534:GLU	751:LYS
535:MET	745:LEU
536:LEU	1:UNK
742:ASN	745:LEU
742:ASN	746:ARG
743:ALA	747:TYR
743:ALA	750:ASP
743:ALA	751:LYS
744:LEU	747:TYR
744:LEU	748:LEU
744:LEU	747:TYR
746:ARG	746:ARG
746:ARG	750:ASP
747:TYR	751:LYS
747:TYR	743:ALA
747:TYR	744:LEU
747:TYR	747:TYR
750:ASP	743:ALA
741:GLU	745:LEU
741:GLU	746:ARG
742:ASN	745:LEU
744:LEU	747:TYR
744:LEU	748:LEU
745:LEU	748:LEU
745:LEU	749:LEU
746:ARG	750:ASP
747:TYR	751:LYS
748:LEU	751:LYS
