300:SER	487:CYS
301:ILE	306:LEU
301:ILE	309:LEU
301:ILE	446:ARG
302:PRO	305:ILE
302:PRO	306:LEU
302:PRO	307:GLU
302:PRO	480:ALA
302:PRO	484:TYR
303:HIS	306:LEU
303:HIS	307:GLU
303:HIS	308:LEU
304:LEU	307:GLU
304:LEU	308:LEU
304:LEU	309:LEU
304:LEU	365:PHE
304:LEU	476:GLN
304:LEU	477:VAL
304:LEU	480:ALA
305:ILE	308:LEU
305:ILE	309:LEU
305:ILE	310:LYS
305:ILE	446:ARG
305:ILE	450:CYS
305:ILE	480:ALA
305:ILE	484:TYR
306:LEU	309:LEU
306:LEU	310:LYS
306:LEU	311:CYS
307:GLU	310:LYS
307:GLU	311:CYS
307:GLU	364:ILE
308:LEU	311:CYS
308:LEU	312:GLU
308:LEU	364:ILE
308:LEU	365:PHE
308:LEU	449:VAL
308:LEU	453:PHE
309:LEU	312:GLU
309:LEU	445:GLN
309:LEU	446:ARG
309:LEU	449:VAL
311:CYS	359:TRP
311:CYS	363:SER
311:CYS	364:ILE
312:GLU	359:TRP
312:GLU	445:GLN
312:GLU	449:VAL
312:GLU	452:LYS
313:PRO	359:TRP
314:ASP	317:GLN
314:ASP	318:VAL
314:ASP	319:GLN
315:GLU	318:VAL
315:GLU	319:GLN
315:GLU	320:ALA
315:GLU	393:ARG
315:GLU	397:HIS
316:PRO	319:GLN
316:PRO	320:ALA
316:PRO	321:LYS
317:GLN	320:ALA
317:GLN	321:LYS
317:GLN	322:ILE
318:VAL	321:LYS
318:VAL	322:ILE
318:VAL	323:MET
318:VAL	355:SER
319:GLN	322:ILE
319:GLN	323:MET
319:GLN	324:ALA
319:GLN	404:PHE
319:GLN	407:THR
320:ALA	323:MET
320:ALA	324:ALA
320:ALA	325:TYR
321:LYS	324:ALA
321:LYS	325:TYR
321:LYS	326:LEU
321:LYS	351:GLN
321:LYS	358:GLU
322:ILE	325:TYR
322:ILE	326:LEU
322:ILE	327:GLN
322:ILE	351:GLN
322:ILE	406:VAL
322:ILE	407:THR
323:MET	326:LEU
323:MET	327:GLN
323:MET	328:GLN
323:MET	407:THR
323:MET	409:GLN
324:ALA	327:GLN
324:ALA	328:GLN
324:ALA	329:GLU
325:TYR	328:GLN
325:TYR	329:GLU
325:TYR	330:GLN
325:TYR	347:LYS
325:TYR	351:GLN
326:LEU	329:GLU
326:LEU	330:GLN
326:LEU	331:ALA
326:LEU	347:LYS
326:LEU	348:MET
326:LEU	407:THR
327:GLN	330:GLN
327:GLN	331:ALA
327:GLN	332:ASN
328:GLN	331:ALA
328:GLN	332:ASN
328:GLN	333:ARG
329:GLU	332:ASN
329:GLU	333:ARG
329:GLU	347:LYS
330:GLN	333:ARG
330:GLN	338:LYS
330:GLN	339:LEU
330:GLN	344:LEU
331:ALA	338:LYS
333:ARG	338:LYS
334:SER	337:GLU
334:SER	338:LYS
335:LYS	338:LYS
339:LEU	343:GLY
339:LEU	344:LEU
339:LEU	347:LYS
340:SER	343:GLY
340:SER	344:LEU
340:SER	345:MET
341:THR	344:LEU
341:THR	345:MET
341:THR	346:CYS
341:THR	419:GLN
342:PHE	345:MET
342:PHE	346:CYS
342:PHE	347:LYS
342:PHE	516:TYR
342:PHE	520:LYS
342:PHE	525:ASP
342:PHE	526:VAL
342:PHE	1:UNK
343:GLY	346:CYS
343:GLY	347:LYS
343:GLY	348:MET
344:LEU	347:LYS
344:LEU	348:MET
344:LEU	349:ALA
345:MET	348:MET
345:MET	349:ALA
345:MET	350:ASP
345:MET	516:TYR
345:MET	1:UNK
346:CYS	349:ALA
346:CYS	350:ASP
346:CYS	351:GLN
346:CYS	530:ASN
346:CYS	1:UNK
347:LYS	350:ASP
347:LYS	351:GLN
347:LYS	352:THR
348:MET	351:GLN
348:MET	352:THR
348:MET	353:LEU
348:MET	405:LEU
348:MET	406:VAL
348:MET	407:THR
348:MET	1:UNK
349:ALA	352:THR
349:ALA	353:LEU
349:ALA	354:PHE
349:ALA	532:LEU
349:ALA	1:UNK
350:ASP	353:LEU
350:ASP	354:PHE
350:ASP	355:SER
350:ASP	530:ASN
350:ASP	531:LEU
350:ASP	532:LEU
351:GLN	354:PHE
351:GLN	355:SER
351:GLN	356:ILE
352:THR	355:SER
352:THR	356:ILE
352:THR	357:VAL
352:THR	386:LEU
352:THR	1:UNK
353:LEU	356:ILE
353:LEU	357:VAL
353:LEU	358:GLU
353:LEU	382:TRP
353:LEU	386:LEU
353:LEU	531:LEU
353:LEU	532:LEU
353:LEU	535:MET
354:PHE	357:VAL
354:PHE	358:GLU
354:PHE	359:TRP
354:PHE	531:LEU
355:SER	358:GLU
355:SER	359:TRP
355:SER	360:ALA
356:ILE	359:TRP
356:ILE	360:ALA
356:ILE	361:ARG
356:ILE	385:LEU
356:ILE	386:LEU
357:VAL	360:ALA
357:VAL	361:ARG
357:VAL	362:SER
358:GLU	361:ARG
358:GLU	362:SER
358:GLU	363:SER
359:TRP	362:SER
359:TRP	363:SER
359:TRP	452:LYS
359:TRP	453:PHE
359:TRP	456:LEU
360:ALA	363:SER
360:ALA	366:PHE
363:SER	366:PHE
363:SER	367:ARG
363:SER	368:GLU
363:SER	453:PHE
364:ILE	367:ARG
364:ILE	453:PHE
365:PHE	368:GLU
365:PHE	369:LEU
365:PHE	453:PHE
365:PHE	457:PHE
365:PHE	469:LEU
365:PHE	473:VAL
366:PHE	369:LEU
366:PHE	374:GLN
366:PHE	377:LEU
366:PHE	378:LEU
366:PHE	456:LEU
366:PHE	457:PHE
369:LEU	373:ASP
369:LEU	374:GLN
369:LEU	377:LEU
369:LEU	457:PHE
369:LEU	466:ASN
369:LEU	469:LEU
370:LYS	373:ASP
370:LYS	374:GLN
370:LYS	375:MET
371:VAL	374:GLN
371:VAL	375:MET
371:VAL	376:LYS
372:ASP	375:MET
372:ASP	376:LYS
372:ASP	377:LEU
373:ASP	376:LYS
373:ASP	377:LEU
373:ASP	378:LEU
373:ASP	464:LEU
373:ASP	465:GLU
373:ASP	466:ASN
374:GLN	377:LEU
374:GLN	378:LEU
374:GLN	379:GLN
375:MET	378:LEU
375:MET	379:GLN
375:MET	380:ASN
376:LYS	379:GLN
376:LYS	380:ASN
376:LYS	381:CYS
376:LYS	461:VAL
376:LYS	463:ASN
376:LYS	464:LEU
377:LEU	380:ASN
377:LEU	381:CYS
377:LEU	456:LEU
377:LEU	457:PHE
377:LEU	461:VAL
377:LEU	464:LEU
377:LEU	470:VAL
378:LEU	381:CYS
378:LEU	382:TRP
378:LEU	385:LEU
378:LEU	456:LEU
378:LEU	535:MET
379:GLN	382:TRP
379:GLN	535:MET
379:GLN	538:ALA
380:ASN	458:SER
380:ASN	460:ASP
380:ASN	462:LYS
381:CYS	384:GLU
381:CYS	385:LEU
381:CYS	386:LEU
381:CYS	455:VAL
381:CYS	456:LEU
382:TRP	385:LEU
382:TRP	386:LEU
382:TRP	387:ILE
382:TRP	514:GLU
382:TRP	532:LEU
382:TRP	535:MET
383:SER	386:LEU
383:SER	387:ILE
383:SER	388:LEU
383:SER	510:SER
383:SER	514:GLU
384:GLU	387:ILE
384:GLU	388:LEU
384:GLU	389:ASP
384:GLU	455:VAL
384:GLU	506:ILE
384:GLU	507:ARG
384:GLU	510:SER
385:LEU	388:LEU
385:LEU	389:ASP
385:LEU	390:HIS
385:LEU	452:LYS
385:LEU	455:VAL
386:LEU	389:ASP
386:LEU	390:HIS
386:LEU	391:ILE
386:LEU	532:LEU
386:LEU	1:UNK
387:ILE	390:HIS
387:ILE	391:ILE
387:ILE	392:TYR
387:ILE	506:ILE
387:ILE	509:ILE
387:ILE	510:SER
388:LEU	391:ILE
388:LEU	392:TYR
388:LEU	393:ARG
388:LEU	448:PHE
388:LEU	452:LYS
388:LEU	506:ILE
389:ASP	392:TYR
389:ASP	393:ARG
389:ASP	394:GLN
390:HIS	393:ARG
390:HIS	394:GLN
390:HIS	395:VAL
390:HIS	403:ILE
390:HIS	404:PHE
390:HIS	428:MET
390:HIS	431:ALA
390:HIS	1:UNK
391:ILE	394:GLN
391:ILE	395:VAL
391:ILE	396:VAL
391:ILE	431:ALA
391:ILE	434:LEU
391:ILE	435:VAL
391:ILE	438:LEU
391:ILE	506:ILE
392:TYR	395:VAL
392:TYR	396:VAL
392:TYR	397:HIS
392:TYR	443:PHE
392:TYR	445:GLN
392:TYR	448:PHE
393:ARG	396:VAL
393:ARG	397:HIS
393:ARG	398:GLY
393:ARG	404:PHE
393:ARG	405:LEU
393:ARG	406:VAL
393:ARG	1:UNK
394:GLN	397:HIS
394:GLN	398:GLY
394:GLN	403:ILE
394:GLN	404:PHE
394:GLN	435:VAL
394:GLN	439:ARG
394:GLN	1:UNK
395:VAL	398:GLY
395:VAL	435:VAL
395:VAL	438:LEU
395:VAL	439:ARG
397:HIS	404:PHE
398:GLY	439:ARG
399:LYS	402:SER
399:LYS	410:GLN
401:GLY	413:TYR
401:GLY	414:SER
402:SER	410:GLN
402:SER	411:VAL
402:SER	413:TYR
403:ILE	410:GLN
403:ILE	411:VAL
403:ILE	413:TYR
403:ILE	1:UNK
404:PHE	408:GLY
404:PHE	409:GLN
404:PHE	410:GLN
404:PHE	1:UNK
405:LEU	408:GLY
405:LEU	409:GLN
405:LEU	411:VAL
405:LEU	1:UNK
406:VAL	1:UNK
409:GLN	1:UNK
412:ASP	415:ILE
412:ASP	416:ILE
412:ASP	417:ALA
413:TYR	416:ILE
413:TYR	417:ALA
413:TYR	418:SER
413:TYR	425:ASN
413:TYR	428:MET
414:SER	417:ALA
414:SER	418:SER
414:SER	419:GLN
415:ILE	418:SER
415:ILE	419:GLN
415:ILE	420:ALA
416:ILE	419:GLN
416:ILE	420:ALA
416:ILE	421:GLY
416:ILE	428:MET
417:ALA	420:ALA
417:ALA	421:GLY
417:ALA	425:ASN
418:SER	421:GLY
420:ALA	423:THR
420:ALA	424:LEU
420:ALA	425:ASN
420:ALA	428:MET
421:GLY	424:LEU
421:GLY	425:ASN
421:GLY	426:ASN
422:ALA	425:ASN
422:ALA	426:ASN
422:ALA	427:LEU
423:THR	426:ASN
423:THR	427:LEU
423:THR	428:MET
423:THR	516:TYR
424:LEU	427:LEU
424:LEU	428:MET
424:LEU	429:SER
424:LEU	516:TYR
425:ASN	428:MET
425:ASN	429:SER
425:ASN	430:HIS
426:ASN	429:SER
426:ASN	430:HIS
426:ASN	431:ALA
427:LEU	430:HIS
427:LEU	431:ALA
427:LEU	432:GLN
427:LEU	509:ILE
427:LEU	512:GLN
427:LEU	513:ALA
428:MET	431:ALA
428:MET	432:GLN
428:MET	433:GLU
429:SER	432:GLN
429:SER	433:GLU
429:SER	434:LEU
430:HIS	433:GLU
430:HIS	434:LEU
430:HIS	435:VAL
430:HIS	509:ILE
430:HIS	512:GLN
431:ALA	434:LEU
431:ALA	435:VAL
431:ALA	436:ALA
432:GLN	435:VAL
432:GLN	436:ALA
432:GLN	437:LYS
433:GLU	436:ALA
433:GLU	437:LYS
433:GLU	438:LEU
434:LEU	437:LYS
434:LEU	438:LEU
434:LEU	439:ARG
434:LEU	502:ARG
434:LEU	505:GLU
434:LEU	506:ILE
434:LEU	509:ILE
435:VAL	438:LEU
435:VAL	439:ARG
435:VAL	440:SER
436:ALA	439:ARG
436:ALA	440:SER
436:ALA	441:LEU
437:LYS	440:SER
437:LYS	441:LEU
437:LYS	442:GLN
437:LYS	498:GLN
437:LYS	502:ARG
438:LEU	441:LEU
438:LEU	443:PHE
438:LEU	502:ARG
439:ARG	442:GLN
439:ARG	443:PHE
441:LEU	492:GLN
441:LEU	498:GLN
442:GLN	489:TYR
442:GLN	492:GLN
442:GLN	495:LYS
443:PHE	447:GLU
443:PHE	448:PHE
443:PHE	451:LEU
443:PHE	499:LEU
444:ASP	447:GLU
444:ASP	448:PHE
444:ASP	449:VAL
444:ASP	484:TYR
444:ASP	489:TYR
444:ASP	495:LYS
445:GLN	448:PHE
445:GLN	449:VAL
445:GLN	450:CYS
446:ARG	449:VAL
446:ARG	450:CYS
446:ARG	451:LEU
446:ARG	484:TYR
446:ARG	489:TYR
447:GLU	450:CYS
447:GLU	451:LEU
447:GLU	452:LYS
447:GLU	481:LEU
447:GLU	484:TYR
447:GLU	485:THR
447:GLU	495:LYS
447:GLU	499:LEU
448:PHE	451:LEU
448:PHE	452:LYS
448:PHE	453:PHE
449:VAL	452:LYS
449:VAL	453:PHE
449:VAL	454:LEU
450:CYS	453:PHE
450:CYS	454:LEU
450:CYS	455:VAL
450:CYS	477:VAL
450:CYS	481:LEU
451:LEU	454:LEU
451:LEU	455:VAL
451:LEU	456:LEU
451:LEU	481:LEU
452:LYS	455:VAL
452:LYS	456:LEU
452:LYS	457:PHE
453:PHE	456:LEU
453:PHE	457:PHE
454:LEU	457:PHE
454:LEU	474:GLN
454:LEU	477:VAL
454:LEU	478:ASN
454:LEU	500:LEU
455:VAL	503:LEU
457:PHE	469:LEU
457:PHE	470:VAL
457:PHE	473:VAL
457:PHE	474:GLN
458:SER	461:VAL
458:SER	470:VAL
459:LEU	467:PHE
459:LEU	470:VAL
459:LEU	474:GLN
461:VAL	464:LEU
461:VAL	467:PHE
464:LEU	467:PHE
464:LEU	470:VAL
465:GLU	468:GLN
466:ASN	469:LEU
466:ASN	470:VAL
467:PHE	470:VAL
467:PHE	471:GLU
467:PHE	472:GLY
468:GLN	471:GLU
468:GLN	472:GLY
468:GLN	473:VAL
469:LEU	472:GLY
469:LEU	473:VAL
469:LEU	474:GLN
470:VAL	473:VAL
470:VAL	474:GLN
470:VAL	475:GLU
471:GLU	474:GLN
471:GLU	475:GLU
471:GLU	476:GLN
472:GLY	475:GLU
472:GLY	476:GLN
472:GLY	477:VAL
473:VAL	476:GLN
473:VAL	477:VAL
473:VAL	478:ASN
474:GLN	477:VAL
474:GLN	478:ASN
474:GLN	479:ALA
475:GLU	478:ASN
475:GLU	479:ALA
475:GLU	480:ALA
476:GLN	479:ALA
476:GLN	480:ALA
476:GLN	481:LEU
477:VAL	480:ALA
477:VAL	481:LEU
477:VAL	482:LEU
478:ASN	481:LEU
478:ASN	482:LEU
478:ASN	483:ASP
478:ASN	496:PHE
479:ALA	482:LEU
479:ALA	483:ASP
479:ALA	484:TYR
480:ALA	483:ASP
480:ALA	484:TYR
480:ALA	485:THR
481:LEU	484:TYR
481:LEU	485:THR
481:LEU	486:MET
481:LEU	496:PHE
482:LEU	485:THR
482:LEU	486:MET
482:LEU	487:CYS
482:LEU	496:PHE
483:ASP	486:MET
483:ASP	487:CYS
483:ASP	488:ASN
484:TYR	487:CYS
484:TYR	488:ASN
484:TYR	489:TYR
485:THR	488:ASN
485:THR	489:TYR
485:THR	496:PHE
485:THR	499:LEU
486:MET	489:TYR
489:TYR	492:GLN
489:TYR	495:LYS
492:GLN	495:LYS
492:GLN	496:PHE
494:GLU	497:GLY
494:GLU	498:GLN
494:GLU	499:LEU
495:LYS	498:GLN
495:LYS	499:LEU
495:LYS	500:LEU
496:PHE	499:LEU
496:PHE	500:LEU
496:PHE	501:LEU
497:GLY	500:LEU
497:GLY	501:LEU
497:GLY	502:ARG
498:GLN	501:LEU
498:GLN	502:ARG
499:LEU	502:ARG
499:LEU	503:LEU
500:LEU	503:LEU
501:LEU	504:PRO
501:LEU	505:GLU
502:ARG	505:GLU
502:ARG	506:ILE
502:ARG	507:ARG
503:LEU	506:ILE
503:LEU	507:ARG
503:LEU	508:ALA
504:PRO	507:ARG
504:PRO	508:ALA
504:PRO	509:ILE
505:GLU	508:ALA
505:GLU	509:ILE
505:GLU	510:SER
506:ILE	509:ILE
506:ILE	510:SER
506:ILE	511:MET
507:ARG	510:SER
507:ARG	511:MET
507:ARG	512:GLN
508:ALA	511:MET
508:ALA	512:GLN
508:ALA	513:ALA
509:ILE	512:GLN
509:ILE	513:ALA
509:ILE	514:GLU
510:SER	513:ALA
510:SER	514:GLU
510:SER	515:GLU
511:MET	514:GLU
511:MET	515:GLU
511:MET	516:TYR
512:GLN	515:GLU
512:GLN	516:TYR
512:GLN	517:LEU
513:ALA	516:TYR
513:ALA	517:LEU
513:ALA	518:TYR
513:ALA	1:UNK
514:GLU	517:LEU
514:GLU	518:TYR
514:GLU	519:TYR
514:GLU	536:LEU
515:GLU	518:TYR
515:GLU	519:TYR
515:GLU	520:LYS
516:TYR	519:TYR
516:TYR	520:LYS
516:TYR	521:HIS
516:TYR	1:UNK
517:LEU	520:LYS
517:LEU	521:HIS
517:LEU	522:LEU
517:LEU	532:LEU
517:LEU	533:ILE
517:LEU	1:UNK
518:TYR	521:HIS
518:TYR	522:LEU
518:TYR	523:ASN
518:TYR	536:LEU
519:TYR	522:LEU
519:TYR	523:ASN
519:TYR	524:GLY
520:LYS	523:ASN
520:LYS	525:ASP
520:LYS	526:VAL
521:HIS	524:GLY
521:HIS	525:ASP
521:HIS	526:VAL
521:HIS	533:ILE
521:HIS	537:HIS
526:VAL	530:ASN
526:VAL	533:ILE
527:PRO	530:ASN
529:ASN	534:GLU
530:ASN	533:ILE
530:ASN	534:GLU
530:ASN	535:MET
531:LEU	534:GLU
531:LEU	535:MET
531:LEU	536:LEU
532:LEU	535:MET
532:LEU	536:LEU
532:LEU	537:HIS
532:LEU	1:UNK
533:ILE	536:LEU
533:ILE	537:HIS
533:ILE	538:ALA
534:GLU	537:HIS
534:GLU	538:ALA
535:MET	538:ALA
